---
permalink: drumheller-half-22/
redirect_from:
- /dhm22/
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drumheller Half Marathon 2022</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="13.1 miles around Drumheller Fountain, May 21st, 2022.">
    <meta property="og:image" content="{{ site.url }}/img/dhm22/dhm-22-og.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="{{ site.url }}/drumheller-half-22/">
    <meta property="og:title" content="Drumheller Half Marathon 2022">
    <meta property="og:description" content="Experience the fountain and the mountain. May 21st, 2022.">
    <link href="{{ site.baseurl }}/img/dhm22/dhm-favicon.png" rel="icon" type="image/png"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha256-wLz3iY/cO4e6vKZ4zRmo4+9XDpMcgKOvv/zEU3OMlRo=" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yrsa:ital,wght@0,300..700;1,300..700&family=Prompt:wght@700&display=swap"
          rel="stylesheet">
    {% include analytics.html %}
    <style>
        :root {
            font-size: 21px;
            line-height: 1.5;
            --bs-body-font-family: 'Yrsa', serif;
            --sans-font-family: "Avenir Next", "Prompt", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        }
        body {
            margin: 0;
        }

        a {
            color: #333333;
            --bs-link-hover-color: #555;
        }


        hr {
            width: 4rem;
            margin: 3rem auto;
            display: block;
            border: 1px solid #DDD;
        }

        ul {
            /* Don't jam bullet at edge of screen on mobile */
            padding-left: .5rem
        }

        @media screen and (min-width: 700px) {
            ul {
                padding-left: 0;
            }
        }

        .imprint {
            text-align: center;
            margin-bottom: 1rem;
            font-weight: 300;
        }

        .imprint a {
            text-decoration: none;
            color: #aaa;
        }

        .imprint img {
            width: 100px;
            opacity: .5;
        }

        .container {
            max-width: 700px;
            margin: 0 auto;
            padding: 0 .5rem
        }

        .call-wrapper {
            display: flex;
            justify-content: center;
        }
        .btn {
            border-radius: 0;
        }
        .hero-button {
            --bs-btn-hover-bg: #555;
            background-color: #333;
            --bs-btn-hover-color: white;
            --bs-btn-hover-border-color: transparent;
            color: white;
            text-decoration: none;
        }

        dt {
            font-weight: bold;
        }

        dd {
            margin-left: 0;
            margin-bottom: .5rem
        }


        header h1 {
            margin: 0;
            overflow: hidden;
        }

        #hero {
            padding: 1.5rem 0 1rem 0;
            margin-bottom: 1rem;
        }

        #hero .date {
            font-weight: 100;
            font-size: 24px;
            text-align: center;
        }

        #hero .imprint, #hero .date {
            opacity: 0;
            animation: fade-in 1s ease forwards;
            animation-delay: 17s;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        #logo {
            position: relative;
            max-width: 100%;
            background: radial-gradient(closest-side, rgba(255, 255, 255, .4), rgba(255, 255, 255, 0));
            pointer-events: none;
        }

        #logo img {
            max-width: 100%;
        }

        #underlay {
            position: absolute;
            top: 0;
            left: 0
        }

        @keyframes rotating {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(-360deg);
            }
        }

        .gradient-swipe {
            animation: sunrise 30s linear forwards;
        }

        @keyframes sunrise {
            0% {
                background-color: rgba(9, 25, 37, 0.6)
            }
            20% {
                background-color: rgba(15, 41, 59, 0.6)
            }
            30% {
                background-color: rgba(108, 36, 110, 0.4);
            }
            40% {
                background-color: rgba(190, 98, 94, 0.4);
            }
            48% {
                background-color: rgba(190, 145, 94, 0.4);
            }
            56% {
                background-color: rgba(7, 98, 154, 0.4);
            }
            70% {
                background-color: rgba(7, 98, 154, 0.4);
            }
            80% {
                background-color: white;
            }
            100% {
                background-color: white;
            }
        }

        .rotating {
            animation: rotating 600s linear infinite, pulse 60s ease-in-out alternate-reverse;

        }

        section {
            margin-bottom: 2rem;
        }


        h1, h2, h3, .hero-button {
            font-family: var(--sans-font-family);
            font-weight: 700;
            font-size: 1.2rem;

        }

        .anchor-link {
            padding: 0 .175rem;
            font-weight: 400;
            color: rgba(0,0,0,0.5);
            text-decoration: none;
            opacity: 0;
            transition: color 0.15s ease-in-out,opacity 0.15s ease-in-out;
        }

        .anchor-link::after {
            content: "#";
        }

        .anchor-link:focus, .anchor-link:hover, :hover > .anchor-link, :target > .anchor-link {
            text-decoration: none;
            opacity: 1;
        }

        .hero-button {
            font-weight: 600;
        }

        #overview {
            max-width: 500px;
            margin: 0 auto;
            margin-bottom: 4rem;
        }

        #history, #overview {
            font-weight: 100;
            font-family: 'Yrsa', serif;
        }

        .blockquote {
            font-style: italic;
            font-size: 1rem;
        }

        footer {
            margin: 4rem 0 4rem 0;
        }


        figure {
            max-width: 1200px;
            margin: 0 auto 1rem auto;
        }

        figure img {
            width: 100%;
        }
    </style>
</head>

<body>

<section id="hero" class="gradient-swipe">
    <div class="container d-flex flex-column gap-3">
        <p class="imprint"><a href="/">Race Condition Running</a></p>
        <header>

            <div id="logo">
                <img id="overlay" src="{{ site.baseurl }}/img/dhm22/dhm-22-inner.webp" width="700px"
                     alt="Line art of a fountain surrounding by text Drumheller Half Marathon 2022"/>
                <img id="underlay" class="rotating" src="{{ site.baseurl }}/img/dhm22/dhm-22-outer.webp" width="700px" alt=""/>
            </div>


        </header>
        <p class="date">7:30AM Saturday, May 21st, 2022</p>

    </div>
</section>

<section id="overview" class="text-center">
    <div class="container">
        <p>Join us for 110 fast, flat laps around Drumheller Fountain. Stick around after to enjoy food and music at the
            <a href="https://udistrictstreetfair.org">U-District Street Fair</a>.
        </p>
        <div class="call-wrapper">
            <!--a class="btn hero-button" href="https://forms.gle/PyxEtHKWQyCkDew17">Sign Up</a-->
            <a class="btn hero-button" href="#epilogue">Read Epilogue</a>
        </div>

        <div class="alert alert-dark mt-3" role="alert">
            This event took place in 2022. Looking for <a href="{{ site.baseurl }}/dhm">a more recent Drumheller Half</a>?
        </div>
    </div>
</section>

<section>
    <div class="container">

        <h2 id="course">Course <a href="#course" class="anchor-link" aria-label="Link to this section. Course"></a></h2>
        <p>We will run on the concrete slab that encircles Drumheller Fountain. While campus foot traffic is reduced on weekends, you can still expect to navigate around fountain-admirers, passers-by and cyclists. The fountain will be on starting at 8. There is no shade.</p>
        <img src="{{ site.baseurl }}/img/dhm22/dhm-course-map.svg" />
    </div>
</section>

<section>
    <div class="container">
        <h2 id="faq">FAQ <a href="#faq" class="anchor-link" aria-label="Link to this section. FAQ"></a></h2>
        <dl>
            <dt>Who can participate?</dt>
            <dd>Anyone in the CSE community.</dd>
            <dt>How will you keep track of distance?</dt>
            <dd>We're leaving this responsibility to the participants. We recommend running with a device capable of counting laps or someone else who has one. GPS will clip the curve, so don't rely on it for more than a couple laps at a time.</dd>
            <dt>Which direction do we run?</dt>
            <dd>You should alternate directions during the run to balance the strain of the curve between your legs. Change directions only at the end of a lap though, or you'll make counting harder.</dd>
            <dt>Do I have to run the whole thing?</dt>
            <dd>No. You're welcome to come join for a few laps.</dd>
            <dt>How fast do I need to run?</dt>
            <dd>You should be able to complete your chosen distance in under 2.5 hours.</dd>
        </dl>
    </div>
</section>

<hr/>

<section id="history">
    <div class="container">
        <figure>
        <blockquote class="blockquote">Rainier Vista, partly framed by Johnson and Mary Gates halls, is the most sacred space on campus.
            The vista was first conceived as a centerpiece of the campus plan by the Olmsted Brothers in 1906, when the
            elusive mountain revealed itself during the firm's visit to Seattle to develop a plan for the Alaska Yukon
            Pacific Exposition. Rainier Vista is the most dramatic borrowing from nature on any campus in the United
            States, with Mount Rainier as its climax, and with both architecture and landscape reinforcing its thrust
            past a minor view of the city toward the mountain beyond. As Edmond Meany put it, &#8220;No campus in all the
            world can equal Rainier Vista. In those rare moments when Mother Nature in kindly mood pulls aside the
            vaporous curtains we may gaze upon Mt. Rainier, a three-mile…flow…of rock and ice. A spectacle of unending
            fascination!&#8221;
        </blockquote>
        <figcaption class="blockquote-footer">Norman J. Johnston, <cite title="The Fountain and the Mountain">The Fountain and the Mountain</cite>
        </figcaption>
        </figure>

    </div>
</section>

<hr/>

<section class="mt-4 pt-4">
    <div class="container">
        <h1 id="epilogue" class="mb-4">Epilogue <a href="#epilogue" class="anchor-link" aria-label="Link to this section. Epilogue"></a></h1>
        <p>Eleven runners convened at the fountain for the first ever Drumheller Half Marathon. Counting laps was manageable as a group, and it didn't seem to cause any great difficulty even as we split up for the last few kilometers. Thomas W. sped away first, setting the course record at 2:02:05.</p>
        <p><i>Nick Walker</i></p>

    </div>
    <figure>
        <a href="{{ site.baseurl }}/img/dhm22/start_selfie.webp">
            <img loading="lazy" src="{{ site.baseurl }}/img/dhm22/start_selfie.webp" alt="A selfie of nine smiling runners standing in front of Drumheller fountain"/>
        </a>
        <figcaption class="p-3">Start line selfie. Not pictured, a couple runners that would join us part way through.</figcaption>
    </figure>
    <figure>
        <a href="{{ site.baseurl }}/img/dhm22/fountain-mountain-runners.webp">
            <img loading="lazy" src="{{ site.baseurl }}/img/dhm22/fountain-mountain-runners.webp" alt="Drumheller Fountain gushing in front of Rainier Vista trees, with Mount Rainier visible in the distance"/>
        </a>
        <figcaption class="p-3">The fountain, the mountain and the runners. (Photo: Daniel Revier)</figcaption>
    </figure>
</section>


<footer>
    <p class="imprint"><a href="{{ site.baseurl }}/"><img src="{{ site.baseurl }}/img/happy-toast.svg" alt="A happy piece of toast who is running"/></a></p>

    <ul class="list-unstyled d-flex justify-content-center gap-3 opacity-50 font-weight-light">
        {% include drumheller_years.html %}
    </ul>
</footer>


</body>
</html>