---
permalink: drumheller-half-23/
redirect_from:
- /dhm23/
---
<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <title>Drumheller Half Marathon 2023</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="13.1 miles around Drumheller Fountain, May 20th, 2023.">
    <link rel="canonical" href="{{ site.url }}{{ page.url }}" />
    <meta property="og:image" content="{{ site.url }}/img/dhm23/dhm-23-og.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="{{ site.url }}/drumheller-half-23/">
    <meta property="og:title" content="Drumheller Half Marathon 2023">
    <meta property="og:description" content="Experience the fountain and the mountain. May 20th, 2023.">
    <link href="{{ site.baseurl }}/img/dhm23/dhm-favicon.png" rel="icon" type="image/png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yrsa:ital,wght@0,300..700;1,300..700&family=Prompt:wght@400;700&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tabulator-tables@6.3.0/dist/css/tabulator.min.css" integrity="sha256-pG2AUZRMdFyuinl2tPudk9iU0gh2pFIcxPbwNc/vUuo=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tabulator-tables@6.3.0/dist/css/tabulator_bootstrap5.min.css" integrity="sha256-H1gQqBIR3L9enXuoNfFASj+QdGSEQIAloT7c4FXjNzc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/5.4.2/photoswipe.min.css" integrity="sha512-LFWtdAXHQuwUGH9cImO9blA3a3GfQNkpF2uRlhaOpSbDevNyK1rmAjs13mtpjvWyi+flP7zYWboqY+8Mkd42xA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    {% include analytics.html %}
    <script type="importmap">
        {
          "imports": {
            "bootstrap": "https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.esm.min.js",
            "d3": "https://cdn.jsdelivr.net/npm/d3@7.9.0/+esm",
            "@popperjs/core": "https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/esm/popper.min.js",
            "photoswipe": "https://cdnjs.cloudflare.com/ajax/libs/photoswipe/5.4.2/photoswipe.esm.min.js",
            "photoswipe-lightbox": "https://cdnjs.cloudflare.com/ajax/libs/photoswipe/5.4.2/photoswipe-lightbox.esm.min.js",
            "tabulator-tables": "https://cdn.jsdelivr.net/npm/tabulator-tables@6.3.0/+esm"
          }
        }
    </script>
    <style>
        :root {
            font-size: 21px;
            line-height: 1.5;
        }

        body {
            margin: 0;
            --bs-body-bg: #010101;
            --bs-body-color: #eee;
            --bs-link-color-rgb: 220, 220, 220;
            --bs-link-hover-color-rgb: 200, 200, 200;
            --bs-body-font-family: 'Yrsa', serif;
            --sans-font-family: "Avenir Next", "Prompt", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        }

        ::selection {
            background: #666;
        }

        hr {
            width: 6rem;
            margin: 4rem auto;
            display: block;
            border: 1px solid #DDD;
        }

        ul {
            /* Don't jam bullet at edge of screen on mobile */
            padding-left: 1rem
        }

        @media screen and (min-width: 700px) {
            ul {
                padding-left: 0;
            }
        }

        .imprint {
            text-align: center;
            margin-bottom: 1.5rem;
            font-weight: 300;
            text-shadow: 0 0 10px black;
        }

        .imprint a {
            text-decoration: none;
            color: #999;
            transition: .3s;
        }

        .imprint a:hover {
            color: #bbb;
        }

        .imprint img {
            width: 100px;
            opacity: .5;
            filter: invert();
            transition: .3s;
        }

        .imprint:hover img {
            opacity: .8;
        }

        .container {
            max-width: 700px;
            margin: 0 auto;
            padding: 0 1rem
        }

        .call-wrapper {
            display: flex;
            justify-content: center;
        }

        .hero-button {
            --bs-btn-hover-bg: #eee;
            background-color: #ccc;
            --bs-btn-hover-color: black;
            --bs-btn-hover-border-color: transparent;
            color: black;
            text-decoration: none;
            opacity: 1;
        }

        .accordion-header button {
            font-family: var(--bs-body-font-family);
        }

        .accordion-button::after {
            filter: saturate(0%);
        }

        .accordion {
            --bs-accordion-btn-focus-border-color: #bbb;
            --bs-accordion-btn-focus-box-shadow: 0 0 0 0.25rem #bbb;
            --bs-accordion-border-radius: .75rem;
            --bs-accordion-inner-border-radius: .75rem;
            --bs-accordion-bg: #111;
            --bs-accordion-color: var(--bs-body-color);
            --bs-accordion-active-color: var(--bs-emphasis-color);
            --bs-accordion-active-bg: #333;
            --bs-accordion-border-color: transparent;
        }

        .accordion-item {
            border-bottom: 1px solid #666;
        }
        .accordion-item:last-of-type {
            border-bottom: none;
        }

        header {
            margin-bottom: 2rem;
        }

        header h1 {
            margin: 0;
            overflow: hidden;
        }

        #hero {
            padding: 2rem 0 calc(min(2rem + 20vw, 8rem)) 0;
            margin-bottom: 0;
            position: relative;
            overflow-x: clip;
        }

        #hero img {
            display: block;
            margin: 0 auto;
        }

        #hero .date {
            font-weight: 100;
            text-align: center;
            font-size: 24px;
        }

        #hero .imprint, #hero .date {
            opacity: 0;
            animation: fade-in 1s ease forwards;
            animation-delay: 3s;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        #logo {
            position: relative;
            max-width: 100%;
            pointer-events: none;
            user-select: none;
        }

        #underlay-cw, #underlay-ccw {
            position: absolute;
            width: 180%;
            left: -40%;
            top: -35%;
            filter: blur(.5px); /* Lessen moire, aliasing */
            z-index: -1;

        }

        @keyframes rotating {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(-360deg);
            }
        }

        .rotating {
            animation: fade-in 10s ease, rotating 600s linear infinite;

        }

        .rotating.ccw {
            animation: fade-in 10s ease, rotating 600s reverse linear infinite;
        }

        @media (prefers-reduced-motion) {
            /* styles to apply if a user's device settings are set to reduced motion */
            .rotating,.rotating.ccw, #hero .imprint, #hero .date {
                animation: none;
            }
        }

        section {
            margin-bottom: 4rem;
        }

        h1, h2, h3, .hero-button {
            font-family: var(--sans-font-family);
            font-weight: 700;
            font-size: 1.2rem;
        }

        h3 {
            font-weight: 500;
        }

        .anchor-link {
            padding: 0 .175rem;
            font-weight: 400;
            color: rgba(255,255,255,0.5);
            text-decoration: none;
            opacity: 0;
            transition: color 0.15s ease-in-out,opacity 0.15s ease-in-out;
        }

        .anchor-link::after {
            content: "#";
        }

        .anchor-link:focus, .anchor-link:hover, :hover > .anchor-link, :target .anchor-link {
            text-decoration: none;
            opacity: 1;
        }

        .hero-button {
            font-weight: 600;
            font-size: 1rem;
        }

        #overview {
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 4rem;
        }

        #course-map {
            border-radius: 1rem;
            margin-bottom: 1rem;
        }

        #history, #overview {
            font-weight: 100;
        }

        .blockquote {
            font-style: italic;
            font-size: 1rem;
        }

        .blockquote-footer {
            color: #888;
        }

        footer {
            margin: 6rem 0 6rem 0;
        }

        #epilogue {
            margin-top: 4rem;
            padding-top: 4rem;
        }

        #epilogue .container {
            margin-bottom: 2rem;
        }

        #epilogue h1 {
            margin-bottom: 2rem;
        }

        figure {
            max-width: 1200px;
            margin: 0 auto 2rem auto;
        }

        figure img {
            width: 100%;
        }

        .full-width {
            width: 100vw;
            position: relative;
            left: 50%;
            right: 50%;
            margin-left: -50vw;
            margin-right: -50vw;
        }

        .cert-wrapper {
            display: flex;
            justify-content: center;
        }

        .usatf-certificate {
            font-size: .75rem;
            font-family: var(--sans-font-family);
            border: 2px solid #aaa;
            border-radius: .75rem;
            display: inline-flex;
            gap: .75rem;
            flex-direction: row;
            justify-content: center;
            margin-bottom: 0;
            padding: .75rem .75rem;
            text-decoration: none;
            color: #ddd;
            transition: .3s;
        }

        .usatf-certificate:hover {
            color: white;
            border: 2px solid #ccc;
        }

        .usatf-certificate:hover img {
            opacity: 1;
        }

        .usatf-certificate img {
            height: 4rem;
            opacity: .8;
            transition: .3s;
        }

        .usatf-certificate .details {
            align-self: center;
        }

        .usatf-certificate,
        .usatf-certificate h2,
        .usatf-certificate p {
            font-size: .75rem;
            margin-bottom: 0;
        }

        .table {
            background: transparent;
            width: auto;
            min-width: 200px;
            line-height: 36px;
            --bs-table-bg: var(--bs-dark-bg-subtle);
        }

        .table th {

        }

        .table tr td {
            border-bottom-width: 0;
        }

        .table thead {
            border-bottom-width: 1px;
        }

        .result-detail {
            padding: 1rem;
        }

        lap-pace-chart {
            width: 100%
        }

        lap-pace-chart rect {
            transition: .15s;
        }

        lap-pace-chart .tick line {
            color: white;
            opacity: .5;
        }

        lap-pace-chart .minor {
            opacity: .4;
            color: white
        }

        lap-pace-chart .horizontal-grid {
            color: white;
            opacity: .5;
        }

        lap-pace-chart .data-bar {
            fill: #777;
            opacity: .9;
            stroke: #aaa;
            stroke-width: .5px;
        }

        lap-pace-chart .data-bar.extra {
            fill: #555
        }

        lap-pace-chart .data-bar.highlighted {
            fill: #999;
        }

        lap-pace-chart #flaglines line {
            stroke: #ccc;
            stroke-width: 1px
        }

        lap-pace-chart .finish-flag[data-lap-target='110'] line {
            stroke: #BD81C6;
        }

        lap-pace-chart .finish-flag[data-lap-target='110'] polygon {
            fill: #BD81C6;
        }

        lap-pace-chart .finish-flag[data-goal="10mi"] line {
            stroke: #dc0000;
        }

        lap-pace-chart .finish-flag[data-goal="10mi"] polygon {
            fill: #dc0000;
        }

        lap-pace-chart .finish-flag[data-goal="10k"] line {
            stroke: #dc8400;
        }

        lap-pace-chart .finish-flag[data-goal="10k"] polygon {
            fill: #dc8400;
        }

        lap-pace-chart .finish-flag[data-goal="5k"] line {
            stroke: #65b900;
        }

        lap-pace-chart .finish-flag[data-goal="5k"] polygon {
            fill: #65b900;
        }

        lap-pace-chart .finish-flag text {
            font-family: var(--sans-font-family);
            font-weight: bold;
            font-size: 16px;
        }

        .tabulator {
            font-size: 1rem;
        }

        .tabulator,
        .tabulator .tabulator-header .tabulator-col,
        .tabulator .tabulator-header,
        .tabulator .tabulator-tableholder .tabulator-table,
        .tabulator .tabulator-footer {
            background-color: transparent;
        }

        .tabulator-row.tabulator-group {
            background-color: rgba(255, 255, 255, 0.075) !important;
        }

        .tabulator .tabulator-tableholder .tabulator-table .tabulator-row.tabulator-calcs {
            background-color: transparent !important;
        }

        .tabulator-row, .tabulator-row.tabulator-row-even {
            background-color: transparent;
        }

        .tabulator-row.details-opened.tabulator-selectable,
        .tabulator .tabulator-header .tabulator-col.tabulator-sortable.tabulator-col-sorter-element {
            transition: .2s;
        }

        .tabulator .tabulator-header .tabulator-col.tabulator-sortable.tabulator-col-sorter-element:hover {
            background-color: rgba(255, 255, 255, .3);
        }

        .tabulator-row.tabulator-selectable:hover {
            background-color: rgba(255, 255, 255, .3);
        }

        .tabulator-row.details-opened.tabulator-selectable,
        .tabulator-row.details-opened.tabulator-selectable:hover {
            background-color: #111;
        }

        .tabulator .tabulator-header {
            border-top: none;
        }

        .laps-table {
            padding: 1rem;
        }

        .tabulator .tabulator-tableholder .tabulator-table .tabulator-row.tabulator-calcs.tabulator-calcs-bottom {
            border-top: 2px solid #999;
        }

        .laps-table.tabulator .tabulator-header {
            border-bottom: 1px dashed #999;
        }

        .laps-table .tabulator-row {
            border-bottom: 1px dashed #999;
        }

        .laps-table .tabulator-row .tabulator-cell {
            padding: 4px;
        }
        .laps-table.tabulator .tabulator-tableholder .tabulator-table .tabulator-row.tabulator-calcs.tabulator-calcs-bottom {
            border-top: 1px dashed #999;
            border-bottom: none;
        }

        .tabulator-row.tabulator-group {
            border-top: 1px dashed #999;
            border-right: none;
        }

        .tabulator-row.tabulator-group:first-of-type {
            /* Hide the "official laps" header */
            display: none;
        }

        .laps-table .tabulator-footer {
            border-top: 1px dashed #999;
            border-bottom: none;
        }

        .tabulator-tableholder, .tabulator-table {
            max-width: 100%;
        }

    </style>
</head>
<body>

<section id="hero">
    <div class="container d-flex flex-column gap-3">
        <p class="imprint"><a href="{{ site.baseurl }}/">Race Condition Running</a></p>
        <header>

            <div id="logo">
                <h1 class="visually-hidden">Drumheller Half Marathon 2023</h1>
                <img id="overlay" src="{{ site.baseurl }}/img/dhm23/dhm23.svg"
                     alt="Line art of a fountain surrounded by text Drumheller Half Marathon 2023"/>
                <img id="underlay-cw" class="rotating" src="{{ site.baseurl }}/img/dhm23/rose.webp" alt=""/>
                <img id="underlay-ccw" class="rotating ccw" src="{{ site.baseurl }}/img/dhm23/rose.webp" alt=""/>
            </div>


        </header>
        <p class="date">7:50AM Saturday, May 20th, 2023</p>

    </div>

</section>

<section id="overview">
    <div class="container">
        <p>Join us for 110 laps around Drumheller Fountain. Stick around after for food and music at the
            <a href="https://udistrictstreetfair.org" class="d-inline-block">U-District Street Fair</a>.
        </p>
        <div class="call-wrapper gap-2">
            <!--a class="btn hero-button " href="https://forms.gle/tk9xDDHgaXMzLMDC8">Sign Up</a-->
            <a class="btn hero-button" href="#results" data-goatcounter-click="lrr23-results">Results</a>
            <!--a class="btn hero-button" href="https://forms.gle/qDgVHA3Kw1HVFDrN8">Order Shirt</a-->
            <a class="btn hero-button" href="#epilogue" data-goatcounter-click="dhm23-epilogue">Epilogue</a>
        </div>
        <div class="alert alert-dark mt-3" role="alert" style="">
            This event took place in 2023. Looking for <a href="{{ site.baseurl }}/dhm/">a more recent Drumheller Half</a>?
        </div>
    </div>

</section>

<section>
    <div class="container">
        <h2 id="course">Course <a href="#course" class="anchor-link" aria-label="Link to this section. Course"></a></h2>
        <p>The course begins with a short segment down the upper vista, followed by 110 laps around Drumheller Fountain.
            Runners will enter first loop from the east of the finish line and begin by running counterclockwise. The
            direction will flip every 20 minutes, and runners must change directions only by rounding the marker placed
            at the north end of the finish line. Failure to follow these instructions will prevent us from giving you an
            official finish time.</p>
        <p>While campus foot traffic is reduced on weekends, expect to navigate around fountain-admirers, passers-by and
            cyclists. The fountain—and the race—will start at 8:00.</p>
        <img id="course-map" src="{{ site.baseurl }}/img/dhm23/dhm-course-map.svg"
             alt="A map of the course showing the start line 120.50m north of the fountain, followed by 110 laps of the 190.70m fountain loop.">
        <div class="cert-wrapper">
            <a class="usatf-certificate" href="https://certifiedroadraces.com/certificate/?type=m&id=2487">
                <img src="{{ site.baseurl }}/img/dhm23/usatf-certified-course-white.svg" alt=""/>
                <div class="details">
                    <h2>USATF Certificate</h2>
                    <span>WA23019RMB</span>
                    <p><b>Effective</b>: 4/15/23<br/>
                    <b>Through</b>: 12/31/33</p>
                </div>
            </a>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <h2 id="race-day">Race Day <a href="#race-day" class="anchor-link" aria-label="Link to this section. Race Day"></a></h2>
        <ul>
            <li>Bring a water bottle</li>
            <li>Dress for sun and heat</li>
            <li>Be at the start line at 7:50AM for brief course instructions and the start photo</li>
        </ul>
    </div>
</section>

<section>
    <div class="container">
        <h2 class="mb-4" id="faq">FAQ <a href="#faq" class="anchor-link" aria-label="Link to this section. FAQ"></a></h2>
        <accordion-group id="faq-items" faq>
            <accordion-item>
                <accordion-header>Who can participate?</accordion-header>
                <accordion-body>Anyone in the CSE community.</accordion-body>
            </accordion-item>
            <accordion-item>
                <accordion-header>Do I need to bring anything?</accordion-header>
                <accordion-body><p>Bring a water bottle. As of 10:00PM on 5/18 the forecast calls for
                        partly
                        cloudy skies and temperatures approaching 65°F by the end of the run. Please prepare
                        appropriately
                        as the course is <a
                                href="https://shademap.app/@47.65378,-122.3075,17.185z,1684335621728t,0b,0p,0m">essentially
                            without shade</a>.</p>
                </accordion-body>
            </accordion-item>
            <accordion-item>
                <accordion-header>How do we keep track of distance?</accordion-header>
                <accordion-body><p>Count your laps. Use a running watch, if you're wearing one. Or
                        we'll have a
                        couple <a href="https://en.wikipedia.org/wiki/Tally_counter">tally counters</a> available if
                        you
                        want mechanical assistance. <a href="{{ site.baseurl }}/dhm22">Last year</a> we ran as a
                        group and
                        counted laps out loud. GPS will clip the curve, so don't rely on it for more than a couple
                        laps at a
                        time.</p>
                </accordion-body>
            </accordion-item>
            <accordion-item>
                <accordion-header>Will the course be crowded?</accordion-header>
                <accordion-body><p>There is plenty of space. We are expecting around 20
                        participants, and only
                        half plan to complete 13.1 miles. That being said, here is the course etiquette:</p>
                        <ul>
                            <li>Step to the outside of the course before stopping</li>
                            <li>Groups: Do not run more than 3 abreast and yield the innermost lane around the
                                fountain to
                                faster runners
                            </li>
                            <li>Faster runners: Pass on the outside if you need to</li>
                        </ul>
                </accordion-body>
            </accordion-item>
            <accordion-item>
                <accordion-header>Which direction do we run?</accordion-header>
                <accordion-body><p>The race will begin counterclockwise and alternate directions
                        every 20
                        minutes to help balance the strain across your legs. Having the field run a single
                        direction at a
                        time will help us manage course congestion. Change directions only at the end of a lap
                        and only by
                        rounding the finish line marker.</p>
                </accordion-body>
            </accordion-item>
            <accordion-item>
                <accordion-header>Do I have to run the whole thing?</accordion-header>
                <accordion-body><p>No. You're welcome to come join for any number of laps. They
                        don't have to
                        be consecutive either! Here are some unofficial lap counts for common distances. Add a
                        lap if not
                        starting at the official start line.</p>
                        <table class="table table-sm ms-2 mt-2 mb-4">
                            <thead>
                            <tr>
                                <th scope="col">Distance</th>
                                <th scope="col">Laps</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>5k</td>
                                <td>26</td>
                            </tr>
                            <tr>
                                <td>10k</td>
                                <td>52</td>
                            </tr>
                            <tr>
                                <td>10mi</td>
                                <td>84</td>
                            </tr>
                            </tbody>
                        </table>
                </accordion-body>
            </accordion-item>
            <accordion-item>
                <accordion-header>Can I take breaks?</accordion-header>
                <accordion-body><p>Yes. You can hang out at the aid station or any of the benches
                        surrounding
                        the course. You must continue running the lap in the same direction as when you stopped
                        or the lap
                        will not count. We recommend you start and stop only at the finish line so you can begin
                        the next
                        lap without this risk.</p>
                </accordion-body>
            </accordion-item>
            <accordion-item>
                <accordion-header>How fast do I need to run?</accordion-header>
                <accordion-body><p>You should be able to complete your chosen distance in under 2.5
                        hours.</p>
                </accordion-body>
            </accordion-item>
            <accordion-item>
                <accordion-header>What if I'm late?</accordion-header>
                <accordion-body><p>Run from the start line and join us! You must enter the course
                        from "behind"
                        the finish line in the direction that the field is running at the time you join. So, if
                        we're
                        running counterclockwise, start your first loop by crossing over the finish line from
                        the east, and
                        otherwise from the west. Note that this event is <a
                                href="https://www.runnersworld.com/training/a20793329/chip-time-vs-gun-time/">gun
                            time</a>
                        only.</p>
                </accordion-body>
            </accordion-item>
        </accordion-group>
    </div>
</section>

<section>
    <div class="container-xxl">
        <h2 class="mb-4" id="results">Results <a href="#results" class="anchor-link" aria-label="Link to this section. Results"></a></h2>
        <h3 class="d-inline">Official</h3><span class="count"></span>
        <div id="results-table-official" class="mb-5"></div>
        <hr/>
        <h3 class="d-inline">Unofficial</h3><span class="count"></span>
        <div id="results-table-unofficial" class="mb-5"></div>
    </div>

</section>

<section id="epilogue">

    <figure>
        <img src="{{ site.baseurl }}/img/dhm23/fountain.avif" class="w-100 rounded mb-4" />

    </figure>
    <div class="container">
        <h2 class="mb-4">Epilogue <a href="#epilogue" class="anchor-link" aria-label="Link to this section. Epilogue"></a></h2>

        <p>The campus was already glowing as we gathered at the start line. None of the weekday thrum, and&mdash;with cherry blossoms long gone&mdash;nary a tourist. Just the sun bearing down, and 32 runners ready to round the fountain.</p>

        <p>11 would go on to complete the half marathon. Congratulations to Ellis (1:45:58) and Margaret (2:03:06) for setting new course records, and to Mitch who set a new lap record of 26.00s. This was the first year we provisioned for an official course and timing, so you can take those times to the bank. Many elected to run shorter distances (some unintentionally), so together we completed 2263 laps around Drumheller Fountain. Thank you to everyone who ran and stocked the aid station, and special thanks to Aishwarya for taking photos.</p>

        <p>We've continued to iron out some of the difficulties of the format. The increased field size required us to run in a single direction at a time, an improvement in every regard except that it made it easier for groups to run four abreast and block the path. Zach equipped us with tally counters this year, but counting laps still proved difficult in practice. So, challenges remain.</p>

        <p>Drumheller is a singular race. It's an indoor track half marathon, held outside at our doorstep, with Mount Rainier and the University of Washington's historic Rainier Vista as its backdrop. Few halves even run in Seattle proper these days, but no event in the world completes the distance on a shorter loop. It's a captivating idea that will only become stronger with each running.</p>

        <p><i>Nick Walker</i></p>
    </div>
    <figure id="gallery" class="d-flex flex-column gap-4 lightbox-gallery">
        <a href="{{ site.baseurl }}/img/dhm23/3.avif">
            <img loading="lazy" src="{{ site.baseurl }}/img/dhm23/3.avif"
                 class="w-100 shadow-1-strong rounded"/>
        </a>

        <div class="d-flex flex-column flex-sm-row gap-4">
            <div class="col d-flex flex-column gap-4">
                <a href="{{ site.baseurl }}/img/dhm23/4.webp">
                    <img loading="lazy" src="{{ site.baseurl }}/img/dhm23/4.webp"
                         class="w-100 shadow-1-strong rounded"/>
                </a>
                <a href="{{ site.baseurl }}/img/dhm23/2.avif">
                    <img loading="lazy" src="{{ site.baseurl }}/img/dhm23/2.avif"
                        class="w-100 shadow-1-strong rounded"/>
                </a>
            </div>

            <div class="col d-flex flex-column gap-4">
                <a href="{{ site.baseurl }}/img/dhm23/1.avif">
                    <img loading="lazy" src="{{ site.baseurl }}/img/dhm23/1.avif"
                         class="w-100 shadow-1-strong rounded">
                </a>

                <a href="{{ site.baseurl }}/img/dhm23/5.webp">
                    <img loading="lazy" src="{{ site.baseurl }}/img/dhm23/5.webp"
                     class="w-100 shadow-1-strong rounded"/>
                </a>
            </div>

        </div>
    </figure>

</section>

<hr/>

<section id="history">
    <div class="container">
        <figure>
        <blockquote class="blockquote">Rainier Vista, partly framed by Johnson and Mary Gates halls, is the most sacred space on campus.
            The vista was first conceived as a centerpiece of the campus plan by the Olmsted Brothers in 1906, when the
            elusive mountain revealed itself during the firm's visit to Seattle to develop a plan for the Alaska Yukon
            Pacific Exposition. Rainier Vista is the most dramatic borrowing from nature on any campus in the United
            States, with Mount Rainier as its climax, and with both architecture and landscape reinforcing its thrust
            past a minor view of the city toward the mountain beyond. As Edmond Meany put it, &#8220;No campus in all the
            world can equal Rainier Vista. In those rare moments when Mother Nature in kindly mood pulls aside the
            vaporous curtains we may gaze upon Mt. Rainier, a three-mile…flow…of rock and ice. A spectacle of unending
            fascination!&#8221;
        </blockquote>
        <figcaption class="blockquote-footer">Norman J. Johnston, <cite title="The Fountain and the Mountain">The Fountain and the Mountain</cite>
        </figcaption>
        </figure>

    </div>
</section>


<footer>
    <p class="imprint"><a href="{{ site.baseurl }}/"><img src="{{ site.baseurl }}/img/happy-toast.svg" alt="A happy piece of toast who is running"/></a></p>

    <ul class="list-unstyled d-flex justify-content-center gap-3 opacity-50 font-weight-light">
        {% include drumheller_years.html %}
    </ul>
</footer>

<script type="module" >
    import {durationToSeconds, prepareImagesForPhotoswipe} from "{{ site.baseurl }}/js/common.js";
    import {AccordionGroup, AccordionItem, AccordionHeader, AccordionBody} from '{{ site.baseurl }}/js/accordion.js';
    import {LapTable} from "{{ site.baseurl }}/js/LapTable.js"; // Won't render without this import
    import {ResultsTable} from "{{ site.baseurl }}/js/ResultsTable.js";
    import PhotoSwipeLightbox from 'photoswipe-lightbox';
    import * as d3 from 'd3';

    let officialResults = []
    let unofficialResults = []

    fetch('{{ site.baseurl }}/results/dhm23.json')
        .then(res => res.json())
        .then(resultsData => {
            const results = resultsData.results
            // Sort goals to be ascending by lap count
            const goals = Object.fromEntries(Object.entries(resultsData.config.goals["half"]).sort((a, b) => a[1] - b[1]))
            const lapDistance = resultsData.config.lapDistance
            const startTime = resultsData.config.starts["half"].time
            const startDistance = resultsData.config.starts["half"].startDistance
            const directionChanges = resultsData.config.directionStarts.map((start) => durationToSeconds(start))
            const directions = resultsData.config.directions
            const lapsGoal = goals["13_1mi"]
            for (let i = 0; i < results.length; i++) {
                let entry = results[i]
                let cumulativeWallclock =  durationToSeconds(startTime)
                entry.event = "half"

                let finished = false
                let entranceAdjustment = resultsData.config.firstLapIsEntrance ? 1: 0;

                let lapsRun = entry.lapTimes.length - entranceAdjustment
                if (lapsRun >= lapsGoal) {
                    finished = true
                }

                if (finished) {
                    entry["finishTime"] = entry.lapTimes.slice(0, lapsGoal + entranceAdjustment).reduce((a, b) => a + b, 0)
                } else {
                    entry["finishTime"] = Infinity
                }
                for (let goalName in goals) {
                    let goal = goals[goalName]
                    entry[goalName + "Time"] = lapsRun >= goal ? entry.lapTimes.slice(0, goal + entranceAdjustment).reduce((a, b) => a + b, 0) : Infinity
                }
                entry["nLaps"] = lapsRun

                let lapObjects = []
                let lapsCompleted = 0
                let timeElapsed = 0
                let distanceElapsed = 0
                let directionIndex = -1

                let lapTarget = Object.values(goals)[Math.max(d3.bisectRight(Object.values(goals), lapsRun) - 1, 0)]
                entry["goalLaps"] = lapTarget
                entry["goalName"] = Object.keys(goals).find(key => goals[key] === lapTarget)
                for (let i = 0; i < entry.lapTimes.length; i++) {
                    timeElapsed += entry.lapTimes[i]
                    cumulativeWallclock += entry.lapTimes[i]
                    while (cumulativeWallclock > directionChanges[directionIndex + 1]) {
                        directionIndex += 1
                    }
                    let runnerLapDistance = lapDistance
                    let direction = resultsData.config.directions[directionIndex]
                    if (i === 0 && resultsData.config.firstLapIsEntrance) {
                        // 0th lap is entrance from upper vista, not a real lap
                        runnerLapDistance = startDistance
                        direction = null
                    } else {
                        lapsCompleted += 1
                    }
                    distanceElapsed += runnerLapDistance
                    lapObjects.push({
                        "index": i,
                        "lapNumber": resultsData.config.firstLapIsEntrance && i === 0 ? null : lapsCompleted,
                        "timestamp": cumulativeWallclock,
                        "duration": entry.lapTimes[i],
                        "distance": runnerLapDistance,
                        "distanceElapsed": distanceElapsed,
                        "timeElapsed": timeElapsed,
                        "extra": i > lapTarget,
                        "direction": direction
                    })

                }

                entry["lapDetails"] = lapObjects

                if (lapsRun < goals["13_1mi"]) {
                    unofficialResults.push(entry)
                } else {
                    officialResults.push(entry)
                }
            }

            let table = new ResultsTable(officialResults)
            let halfGoals = Object.fromEntries(Object.entries(goals).filter(([key, value]) => value < goals["13_1mi"]))
            document.querySelector("#results-table-official").append(table)
            document.querySelector(".count:has(+ #results-table-official)").textContent = ` (${officialResults.length})`
            table.initialize(officialResults, halfGoals, {videoLink: resultsData.config.finishVideo})

            table = new ResultsTable(unofficialResults)

            document.querySelector("#results-table-unofficial").append(table)
            document.querySelector(".count:has(+ #results-table-unofficial)").textContent = ` (${unofficialResults.length})`
            table.initialize(unofficialResults, halfGoals, {videoLink: resultsData.config.finishVideo})
        })

    document.addEventListener('DOMContentLoaded', e => {
        prepareImagesForPhotoswipe(document.querySelectorAll(".lightbox-gallery a")).then(() => {
            const lightbox = new PhotoSwipeLightbox({
                gallery: '.lightbox-gallery',
                children: 'a',
                showHideAnimationType: 'zoom',
                showAnimationDuration: 200,
                hideAnimationDuration: 200,
                pswpModule: () =>  import("photoswipe")

            });
            lightbox.init();
        });
    })


</script>

</body>
</html>
