---
permalink: drumheller-marathon-24/
redirect_from:
- /dhm/
- /drumheller-half/
- /dm/
- /drumheller-marathon/
- /dm24/
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drumheller Marathon 2024</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Marathon and half marathon around Drumheller Fountain, June 1st, 2024.">
    <meta property="og:image" content="{{ site.url }}/img/dm24/og-banner.jpg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="{{ site.url }}/drumheller-marathon-24/">
    <meta property="og:title" content="Drumheller Marathon 2024">
    <meta property="og:description" content="Experience the fountain and the mountain. June 1st, 2024.">
    <link href="{{ site.baseurl }}/img/dhm23/dhm-favicon.png" rel="icon" type="image/png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yrsa:ital,wght@0,300..700;1,300..700&family=Prompt:wght@700&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tabulator-tables/5.5.2/css/tabulator.min.css" integrity="sha512-HdUIebGeOK7s+At/fOnnbX8vsz6Cl1KTeiRlBiQABTMSqw7kZRCxGiUnuF9lr+1xz5y8pL7jkCR+NNtVVkEqKg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tabulator-tables/5.5.2/css/tabulator_bootstrap5.min.css" integrity="sha512-904y6HHQyQS2fAyIQ869rH3AAkxZeFuxo9vheji5zw+IPEyioMWN4Bt/VFhzO5edPZ9m1lwkpYgXcYcm1vzaFw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js" integrity="sha512-X/YkDZyjTf4wyc2Vy16YGCPHwAY8rZJY+POgokZjQB2mhIRFJCckEGc6YyX9eNsPfn0PzThEuNs+uaomE5CO6A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.min.js"
            integrity="sha512-M7nHCiNUOwFt6Us3r8alutZLm9qMt4s9951uo8jqO4UwJ1hziseL6O3ndFyigx6+LREfZqnhHxYjKRJ8ZQ69DQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js" integrity="sha512-JRlcvSZAXT8+5SQQAvklXGJuxXTouyq8oIMaYERZQasB8SBDHZaUbeASsJWpk0UUrf89DP3/aefPPrlMR1h1yQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.2/p5.min.js" integrity="sha512-eu9vkh+EbAsW3fMmPTj/DP5W3UegIdu0Z/OABMocvoofx43MYBkcQ9hRIVxZndV1vcCYQwBg+U1PkWl04TD0Jg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/5.4.2/photoswipe.min.css" integrity="sha512-LFWtdAXHQuwUGH9cImO9blA3a3GfQNkpF2uRlhaOpSbDevNyK1rmAjs13mtpjvWyi+flP7zYWboqY+8Mkd42xA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe-dynamic-caption-plugin/1.2.7/photoswipe-dynamic-caption-plugin.min.css" integrity="sha512-x20LXbTUxAMuniBAuSyDGScWaoCxvZJ8m0tbJCRtpPkvPgsb2kStG9ZhDQKHj5mDWaKFOP7TadAZ4KVAyFJwNA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script type="importmap">
        {
          "imports": {
            "photoswipe": "https://cdnjs.cloudflare.com/ajax/libs/photoswipe/5.4.2/photoswipe.esm.min.js",
            "photoswipe-lightbox": "https://cdnjs.cloudflare.com/ajax/libs/photoswipe/5.4.2/photoswipe-lightbox.esm.min.js",
            "photoswipe-dynamic-caption": "https://cdnjs.cloudflare.com/ajax/libs/photoswipe-dynamic-caption-plugin/1.2.7/photoswipe-dynamic-caption-plugin.esm.min.js",
            "tabulator-tables": "https://cdnjs.cloudflare.com/ajax/libs/tabulator-tables/5.5.2/js/tabulator_esm.min.js"
          }
        }
    </script>

</head>
<style>
    :root {
        --branding-color: #3CB6BF;
        --branding-color-light: #aedce6;
        --branding-secondary-color: #B5AFA3;
        --branding-secondary-color-light: #D1CABD;
        --noise: url("{{ site.baseurl }}/img/dm24/noise.png");
        font-size: 21px;
        line-height: 1.5;

    }
    body {
        margin: 0;
        --bs-body-color: #111;
        --bs-link-color-rgb: 20, 20, 20;
        --bs-link-hover-color-rgb: 60, 60, 60;
        --bs-body-bg: #EFEFEF;
        --bs-body-font-family: 'Yrsa', serif;
        --bs-body-font-weight: 400;
        font-optical-sizing: auto;
        --sans-font-family: "Avenir Next", "Prompt", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    }

    ::selection {
        background: var(--branding-color-light);
    }

    hr {
        width: 6rem;
        margin: 4rem auto;
        display: block;
        border: 1px solid #DDD;
    }

    ul {
        /* Don't jam bullet at edge of screen on mobile */
        padding-left: 1rem
    }

    @media screen and (min-width: 700px) {
        ul {
            padding-left: 0;
        }
    }

    figure {
        max-width: 1200px;
        margin: 0 auto 2rem auto;
    }

    figure img {
        width: 100%;
    }

    .full-width {
        width: 100vw;
        position: relative;
        left: 50%;
        right: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
    }

    .container {
        max-width: 700px;
        margin: 0 auto;
        padding: 0 1rem
    }

    header {
        margin-bottom: 2rem;
    }

    header h1 {
        margin: 0;
        overflow: hidden;
    }

    section {
        margin-bottom: 4rem;
    }

    h1, h2, h3 {
        font-family: var(--sans-font-family);
        font-weight: 700;
        font-size: 1.2rem;
    }

    h3 {
        font-weight: 500;
    }

    .anchor-link {
        padding: 0 .175rem;
        font-weight: 400;
        color: var(--branding-secondary-color);
        text-decoration: none;
        opacity: 0;
        transition: color 0.15s ease-in-out,opacity 0.15s ease-in-out;
    }

    .anchor-link::after {
        content: "#";
    }

    .anchor-link:focus, .anchor-link:hover, :hover > .anchor-link, :target .anchor-link {
        text-decoration: none;
        opacity: 1;
    }

    /* HERO */

    #hero .display-text, #hero #overview {
        opacity: 0;
        animation: fade-in 1s ease forwards;
        animation-delay: 3.4s;
    }

    @keyframes fade-in {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    @keyframes orbit {
        0% {}
        50% {transform: rotate(180deg);}
        100% {transform: rotate(360deg);}
    }

    @media (prefers-reduced-motion) {
        /* styles to apply if a user's device settings are set to reduced motion */
        #hero .imprint, #hero .date {
            animation: none;
        }
        .orbit {
            animation: none;
        }
    }


    #hero {
        max-width: 80rem;
        margin: 0 auto;
        padding: clamp(.75rem,min(5vh, 10vw),3rem) 1rem;
        overflow-x: clip; /* Allow underlay gradient to spill out */
    }

    #hero h1 {
        font-weight: 600;
        font-size: clamp(.75rem,min(8vh, 8vw),20rem);
        line-height: .9;
        font-family: var(--bs-body-font-family);
    }

    .display-text {
        font-size: clamp(.75rem,min(5vh, 5vw),10rem);
        line-height: 1;
        font-style: italic;
        font-weight: 300;
    }

    /* Interactive fountain */

    #hero-toy {
        display: block;
        margin: clamp(1.33rem, 4vh, 2rem) auto;
    }

    /* Suppress loading text shown when p5.js is used with a preload */
    #p5_loading {
        display: none;
    }
    .diagram {
        position: relative;
        --size: clamp(300px, min(80vw,65vh), 800px);
        --dot-width: clamp(5px, var(--size) * 0.01, 8px);
        --orbit-offset: calc(var(--dot-width) * 3);
        display: inline-block;
        width: var(--size);
    }

    .diagram #orbit-offset-calc {
        width: var(--orbit-offset);
        height: 0;
    }

    .diagram .toy-overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
        left: 0;
    }

    .jets {
        position: absolute;
        left: 50%;
        top: 50%;
        width: calc(var(--size) * .6);
        height: calc(var(--size) * .6);
        margin-left: calc(-.3 * var(--size));
        margin-top: calc(-.3 * var(--size));
        z-index: 2;
        pointer-events: none;
    }
    .clickable-circle {
        clip-path: circle(47.5%);
        cursor: pointer;
    }

    .ring {
        position: relative;
        left: 50%;
        margin-left: calc(-.5 * var(--size));
        height: calc(var(--size));
        width: calc(var(--size));
    }

    .dot {
        position: absolute;
        height: calc(var(--size) + 2 * var(--orbit-offset));
        width: var(--dot-width);
        top: calc(-.5 * var(--dot-width) - var(--orbit-offset));
        left: 50%;
        margin-left: calc(-.5 * var(--dot-width));

    }
    .dot span {
        display: block;
        height: var(--dot-width);
        width: var(--dot-width);
        border-radius: 50%;
        background-color: black;
        transition: background-color 0.5s cubic-bezier(1,1,1,1);
    }
    .dot.lonely span {
        background-color: var(--branding-color);
        transition: background-color 0.5s cubic-bezier(1,1,1,1);
    }

    .wavy-button {
        text-decoration-thickness: .5px;
        text-decoration-style: wavy;
        text-decoration-color: var(--branding-color);
        font-style: italic;
        text-underline-offset: 2px;
    }

    .orbit {
        opacity: 0;
        animation: fade-in 1s ease forwards, orbit 60s linear infinite;
        transform-style: preserve-3d;
    }

    .orbit.one {
        animation: fade-in 1s ease forwards, orbit 53s linear infinite;
        animation-delay: .5s, 0s;
    }

    .orbit.two {
        animation: fade-in 1s ease forwards, orbit 67s linear infinite;
        animation-delay: 2.3s, 0s;
    }

    .orbit.three {
        animation: fade-in 1s ease forwards, orbit 61s linear infinite;
        animation-delay: 2.5s, 0s;
    }

    .orbit.four {
        animation: fade-in 1s ease forwards, orbit 59s linear infinite;
        animation-delay: 2.7s, 0s;
    }

    .rotation-offset {
        width: 100%;
        height: 100%;
    }

    .orbit.two > .rotation-offset {
        transform: rotate(150deg);
    }

    .orbit.three > .rotation-offset {
        transform: rotate(200deg);
    }

    .orbit.four > .rotation-offset {
        transform: rotate(265deg);
    }

    #underlay-gradient {
        position: absolute;
        width: 180%;
        height: 180%;
        left: -40%;
        top: -40%;
        z-index: -1;
        background:
                radial-gradient(#d5d5d5 30%, transparent 70%);
        mask: var(--noise), radial-gradient(black 20%, transparent 60%);
    }

    /* Section specific */


    .imprint {
        text-align: center;
        margin-bottom: 1.5rem;
        font-weight: 300;
    }

    .imprint a {
        text-decoration: none;
        color: #333;
        transition: .3s;
    }

    .imprint a:hover {
        color: #bbb;
    }

    .imprint img {
        width: 100px;
        opacity: .5;
        transition: .3s;
    }

    .imprint:hover img {
        opacity: .8;
    }

    #overview {
        max-width: 500px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 4rem;
    }

    .lede {
        font-style: italic;
    }

    #course-map {
        border-radius: 1rem;
        margin-bottom: 1rem;
    }

    .accordion {
        --bs-accordion-btn-focus-border-color: #bbb;
        --bs-accordion-btn-focus-box-shadow: 0 0 0 0.25rem var(--branding-secondary-color);
        --bs-accordion-border-radius: .5rem;
        --bs-accordion-inner-border-radius: .5rem;
        --bs-accordion-body-padding-x: 1rem;
        --bs-accordion-body-padding-y: .75rem;
        --bs-accordion-btn-padding-x: 1rem;
        --bs-accordion-btn-padding-y: .75rem;
        --bs-accordion-bg: var(--bs-body-bg);
        --bs-accordion-color: var(--bs-body-color);
        --bs-accordion-active-color: var(--bs-emphasis-color);
        --bs-accordion-active-bg: var(--branding-secondary-color-light);
        --bs-accordion-btn-icon-width: 1rem;
        --bs-accordion-border-color: #ccc;
    }

    .accordion-header button {
        font-size: 21px;
        font-family: var(--bs-body-font-family);
        font-weight: 600;
    }

    .accordion-button::after {
        filter: saturate(0%);
    }


    .blockquote {
        font-style: italic;
        font-size: 1rem;
    }

    .blockquote-footer {
        color: #888;
    }

    footer {
        margin: 6rem 0 6rem 0;
    }

    #epilogue {
        margin-top: 4rem;
        padding-top: 4rem;
    }

    #epilogue .container {
        margin-bottom: 2rem;
    }

    #epilogue h1 {
        margin-bottom: 2rem;
    }


    /* Certs */

    .cert-wrapper {
        display: flex;
        justify-content: center;
    }

    .usatf-certificate {
        font-size: 1rem;
        font-family: var(--sans-font-family);
        border: 2px solid #aaa;
        border-radius: 1rem;
        display: inline-flex;
        gap: 1rem;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 0;
        padding: 1rem 1rem;
        text-decoration: none;
        color: #ddd;
        transition: .3s;
    }

    .usatf-certificate:hover {
        color: white;
        border: 2px solid #ccc;
    }

    .usatf-certificate:hover img {
        opacity: 1;
    }

    .usatf-certificate img {
        height: 6rem;
        opacity: .8;
        transition: .3s;
    }

    .usatf-certificate .details {
        align-self: center;
    }

    .usatf-certificate,
    .usatf-certificate h2,
    .usatf-certificate p {
        font-size: 1rem;
        margin-bottom: 0;
    }

    /* Results */

    .table {
        background: transparent;
        width: auto;
        min-width: 200px;
        font-size: 21px;
        line-height: 36px;
    }

    .table th {

    }

    .table tr td {
        border-bottom-width: 0;
    }

    .table thead {
        border-bottom-width: 1px;
    }

    .result-detail {
        padding: 1rem;
    }

    .pswp-caption-content, .pswp__dynamic-caption {
        font-weight: 300;
    }
</style>
<body>

<header id="hero" class="text-center">
    <div class="display-text">The <a href="{{ site.baseurl }}/" class="text-decoration-none">Race Condition Running</a> <h1>Drumheller&nbsp;Marathon</h1> will run June&nbsp;1st,&nbsp;2024.</div>

    <div class="diagram" id="hero-toy">
        <!-- Disgusting hack to get value of calc variable in js -->
        <div id="orbit-offset-calc"></div>
        <img src="{{ site.baseurl }}/img/dm24/jets-grad.svg" alt="" class="jets"/>
        <img src="{{ site.baseurl }}/img/dm24/basin.svg" alt="" class="toy-overlay">
        <div class="interactive toy-overlay clickable-circle"></div>
        <div class="ring">
            <div class="dot one orbit"><div class="rotation-offset"><span class="pulse" data-n="0"></span></div></div>
            <div class="dot two orbit"><div class="rotation-offset"><span class="pulse" data-n="1"></span></div></div>
            <div class="dot three orbit"><div class="rotation-offset"><span class="pulse" data-n="2"></span></div></div>
            <div class="dot four orbit"><div class="rotation-offset"><span class="pulse" data-n="3"></span></div></div>
        </div>
        <div id="underlay-gradient"></div>
    </div>
    <div id="overview" class="gap-2 row justify-content-center">
        <div class="row justify-content-center">
            <div class="col-auto">
                <p class="lede">Join us for laps around UW's historic fountain</p>
            </div>
        </div>
        <div class="col-auto">
            <a class="wavy-button" href="https://forms.gle/BhJpHUGZSfjRMNds5">Apply for Full</a>
            <div>T.B.A.</div>
        </div>
        <div class="col-auto">
            <a class="wavy-button" href="https://forms.gle/BhJpHUGZSfjRMNds5">Register for Half</a>
            <div>7:50AM</div>
        </div>

        <!--<a class="btn btn-lg hero-button" href="https://forms.gle/qDgVHA3Kw1HVFDrN8">Order Shirt</a>-->
        <!--<a class="btn btn-lg hero-button" href="#epilogue">Read Epilogue</a>-->

    </div>

</header>


<section id="course">
    <div class="container">
        <h2>Course <a href="#course" class="anchor-link" aria-label="Link to this section. Course"></a></h2>
        <p>The course consists of a short segment down the upper vista followed by 221 or 110 laps around Drumheller Fountain for the marathon and half marathon respectively. The two events will begin at different times and use different start lines. Runners planning to complete fewer laps are welcome to join the half marathon start.</p>
    </div>
</section>

<section>
    <div id="faq" class="container">
        <h2>FAQ <a href="#faq" class="anchor-link" aria-label="Link to this section. FAQ"></a></h2>

        <accordion-group id="faq-accordion">
            <accordion-item>
                <accordion-header>Do I have to run the whole thing?</accordion-header>
                <accordion-body>
                        No. Anyone running or walking fewer than 110 laps is welcome to join the half marathon. Here are some lap counts for common distances. Add a lap if not starting at the official start line.
                        <table class="table table-sm ms-2 mt-2 mb-4">
                            <thead><tr><th scope="col">Distance</th><th scope="col">Laps</th></tr></thead>
                            <tbody>
                            <tr><td>5k</td> <td>26</td></tr>
                            <tr><td>10k</td> <td>52</td></tr>
                            <tr><td>10mi</td><td>84</td></tr>
                            </tbody>
                        </table>

                        <p>Excepting pacers, <i>full marathon</i> participants must intend to complete the full distance.</p>
                </accordion-body>
            </accordion-item>
            <accordion-item>
                <accordion-header>How fast do I need to run?</accordion-header>
                <accordion-body>The cutoff times and corresponding average paces are:
                    <table class="table table-sm ms-2 mt-2 mb-4">
                        <thead><tr><th>Distance</th><th>Time</th><th>Pace/mi</th> <th>Pace/km</th></tr></thead>
                        <tbody>
                        <tr><td>Marathon</td> <td>4:30:00</td> <td>10:18</td> <td>6:24</td></tr>
                        <tr><td>Half Marathon</td> <td>2:30:00</td> <td>11:27</td> <td>7:07</td></tr>
                        </tbody>
                    </table>
                </accordion-body>
            </accordion-item>

            <accordion-item>
                <accordion-header>How do we keep track of distance?</accordion-header>
                <accordion-body>Use a running watch to mark laps if you're wearing one, though you should check that it is capable of handling 100+ laps. GPS will clip the curve, so don't rely on it for more than a couple
                        laps at a
                        time.
                        We'll have <a href="https://en.wikipedia.org/wiki/Tally_counter">tally counters</a> available if
                        you
                        prefer an analog counting aide. Counting without assistance is not recommended.
                </accordion-body>
            </accordion-item>

            <accordion-item>
                <accordion-header>Which direction do we run?</accordion-header>
                <accordion-body>
                        The race will begin counterclockwise and alternate directions every 20 minutes to help balance the strain across your legs. Having the field run a single direction at a time will help us manage course congestion. Change directions only at the end of a lap and only by rounding the finish line marker.
                </accordion-body>
            </accordion-item>

            <accordion-item>
                <accordion-header>How is the event being timed?</accordion-header>
                <accordion-body>
                        Video will be recorded and lap times will be marked. It is critical that you run at least the required number of laps to ensure we can provide you an official time.
                </accordion-body>
            </accordion-item>

            <accordion-item>
                <accordion-header>Why do I have to apply for the marathon?</accordion-header>
                <accordion-body>
                        We can't guarantee spots until we know the overall makeup of the field. Here are some of the things we're taking into account:
                        <ol>
                            <li>We will only host the marathon distance if there are at least 3 registered participants who will start the race. <b>As of March 1st, the minimum field size is met.</b></li>
                            <li>If target times are highly disparate, we will need to test paces and plans on our compact course. If we cannot support all runners' plans, we will discuss compromises.</li>
                            <li>We will connect any participants targeting similar goals so that they can coordinate pacing plans. The more people that want to run similar paces, the more people that can participate.</li>
                            <li>We will not accept more runners than can have a good experience on our small course. If we need to be selective, we will judge based on evidence of preparedness in the form of prior race results and of commitment in the form of reasonable plans.</li>
                        </ol>
                        Our goal is to confirm all applications by April 6th. We may close applications before then if the field fills.
                </accordion-body>
            </accordion-item>

            <accordion-item>
                <accordion-header>Is it okay if I've never run a full marathon before?</accordion-header>
                <accordion-body>
                        Maybe. The answer will depend on your background, so please discuss with the organizers first if you would like to plan on Drumheller being your first marathon. As a rule of thumb, if you have not yet successfully completed a half marathon, you will have a better time doing that instead.

                </accordion-body>
            </accordion-item>

            <accordion-item>
                <accordion-header>Are pacers allowed?</accordion-header>
                <accordion-body>
                        Yes. Runners intending to use pacers must submit a pacing plan with their application. Pacers can register after approval. Unlike most road races, we expect to be able to support rotating/non-starting pacers, however official times will only be given to participants who run the complete course.
                    </accordion-body>
            </accordion-item>


            <accordion-item>
                <accordion-header>Can I take breaks?</accordion-header>
                <accordion-body>
                        Yes. In addition to the aid station there are benches surrounding the course. You must continue running the lap in the same direction as when you stopped or the lap will not count. To remove this possibility, we recommend you start and stop only on at the lap finish line so you can begin the next lap in either direction.
                    </accordion-body>
            </accordion-item>

            <accordion-item>
                <accordion-header>Is this a Boston Qualifying race?</accordion-header>
                <accordion-body>
                        Yes, the full marathon will meet the B.A.A. criteria for a qualifying race (see <a href="https://www.baa.org/sites/default/files/2021-08/Boston_Marathon_Rules_and_Policies_08_2021.pdf">Rules and Policies</a> pp.5-6 &sect;2.2.1).
                    </accordion-body>
            </accordion-item>

            <accordion-item>
                <accordion-header>Isn't running a continuous curve going to slow me down?</accordion-header>
                <accordion-body>
                        Yes, but not substantially. You will need to supply an additional centripetal force due to the curve, but the effect of this is <a
                            href="https://blog.stryd.com/2020/01/09/how-much-time-do-you-lose-due-to-curves-and-turns/">likely less than 1% when running at world record marathon pace on a 30m radius</a>. Because the force increases in the square of velocity, the effect is negligible for recreational runners. There are individual differences in running technique and physiology that may make the effect more or less pronounced for you. Consider practicing on the course or a track.
                    </accordion-body>
            </accordion-item>

            <accordion-item>
                <accordion-header>Will running a continuous curve for dozens of laps injure me?</accordion-header>
                <accordion-body>
                        <p>Unlikely. Many athletes train and race on smaller radius tracks without issue during indoor track season. There <i>is</i> <a href="https://doi.org/10.1097/00042752-200010000-00004">evidence</a> that consistently running the same direction on small indoor tracks over time leads to strength asymmetries which likely cause injuries. Alternating directions introduces rest and is probably sufficient to avoid acute issues for most runners.</p>

                        <p>You may also take comfort from knowing that <a href="https://www.outsideonline.com/running/inside-bizarre-world-indoor-marathons/">indoor track marathons have been held for years without event</a>.</p>
                    </accordion-body>
            </accordion-item>

            <accordion-item>
                <accordion-header>What if I'm late?</accordion-header>
                <accordion-body>Run from the start line and join us! You must enter the course from "behind" the finish line in the direction that the field is running at the time you join. So, if we're running counterclockwise, start your first loop by crossing over the finish line from the east, and otherwise from the west. Note that this event is <a href="https://www.runnersworld.com/training/a20793329/chip-time-vs-gun-time/">gun time</a> only.

                </accordion-body>
            </accordion-item>
        </accordion-group>
    </div>
</section>

<hr/>

<section id="history">
    <figure class="gallery">
        <a href="https://files.nickwalker.us/aype.avif" class="lightbox" data-pswp-width="3000" data-pswp-height="2389">
            <!-- FIXME: Track in repo when image is done src="{{ site.baseurl }}/img/dm24/aype-thumb.webp"-->
            <img src="{{ site.baseurl }}/img/dm24/aype-thumb.webp"
                 alt="View of the Alaska-Yukon-Pacific Exposition, 1909"
                 class="w-100 shadow-1-strong rounded"/>

        </a>
        <figcaption class="pswp-caption-content">Rainier Vista during the 1909 Alaska-Yukon-Pacific Exposition. The
            photographer composited two images, resulting in the larger-than-life mountain. This scan has been retouched
            to remove damage from the original negative. <i>University of Washington Libraries, Special Collections,
                Frank H.
            Nowell, photographer, Nowellx1040a</i></figcaption>
    </figure>
    <div class="container">

        <figure>
        <blockquote class="blockquote">Rainier Vista, partly framed by Johnson and Mary Gates halls, is the most sacred space on campus.
            The vista was first conceived as a centerpiece of the campus plan by the Olmsted Brothers in 1906, when the
            elusive mountain revealed itself during the firm's visit to Seattle to develop a plan for the Alaska-Yukon-Pacific Exposition. Rainier
            Vista is the most dramatic borrowing from nature on any campus in the United
            States, with Mount Rainier as its climax, and with both architecture and landscape reinforcing its thrust
            past a minor view of the city toward the mountain beyond. As Edmond Meany put it, &#8220;No campus in all the
            world can equal Rainier Vista. In those rare moments when Mother Nature in kindly mood pulls aside the
            vaporous curtains we may gaze upon Mt. Rainier, a three-mile…flow…of rock and ice. A spectacle of unending
            fascination!&#8221;
        </blockquote>
        <figcaption class="blockquote-footer">Norman J. Johnston, <cite title="The Fountain and the Mountain">The Fountain and the Mountain</cite>
        </figcaption>
        </figure>

    </div>
</section>


<footer>
    <p class="imprint"><a href="{{ site.baseurl }}/"><img src="{{ site.baseurl }}/img/happy-toast.svg" alt="A happy piece of toast who is running"/></a></p>
</footer>

<script type="module">
    import {FountainToy} from "{{ site.baseurl }}/js/fountain/fountainToy.js";
    import {prepareImagesForPhotoswipe} from "{{site.baseurl}}/js/common.js";
    import PhotoSwipeLightbox from 'photoswipe-lightbox';
    import PhotoSwipeDynamicCaption from 'photoswipe-dynamic-caption';
    import {AccordionGroup, AccordionItem, AccordionHeader, AccordionBody} from '{{ site.baseurl }}/js/accordion.js';
    function initialize() {
        new p5(FountainToy("{{site.baseurl}}"), document.querySelector("#hero-toy .interactive"));
    }

    function setupLightboxes() {
        prepareImagesForPhotoswipe(document.querySelectorAll(".auto-lightbox")).then(() => {
            const lightbox = new PhotoSwipeLightbox({
                gallery: 'figure.gallery',
                children: 'a',
                showHideAnimationType: 'zoom',
                showAnimationDuration: 200,
                hideAnimationDuration: 200,
                pswpModule: () =>  import("photoswipe")
            });
            const captionPlugin = new PhotoSwipeDynamicCaption(lightbox, {
                type: 'auto',
                captionContent: (slide) => {
                    return slide.data.element.parentElement.querySelector("figcaption").innerHTML;
                }
            });

            lightbox.init();
        });
    }

    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initialize)
        document.addEventListener('DOMContentLoaded', e => setupLightboxes)
    } else {
        initialize()
        setupLightboxes()
    }
</script>

<script type="text/javascript">
    setInterval(function() {
        var ring = document.getElementsByClassName("ring")[0];
        var dots = ring.querySelectorAll(".dot");

        var offset = parseFloat(getComputedStyle(
            document.getElementById("orbit-offset-calc"))
            .getPropertyValue("width"));

        // XXX: this might not be exactly right, this should be the radius to the center of the dots
        var radius = parseFloat(ring.getBoundingClientRect().width) / 2.0 + offset;

        var limit = 2 * radius * Math.sin(Math.PI / dots.length);

        function dotIsLonely(dot) {
            let rect = dot.getElementsByClassName("pulse")[0].getBoundingClientRect();

            for (let other of dots) {
                if (other === dot) {
                    continue;
                }
                let otherRect = other.getElementsByClassName("pulse")[0].getBoundingClientRect();
                let distance = Math.sqrt(
                    (rect.left - otherRect.left)**2 +
                    (rect.top - otherRect.top)**2);
                if (distance <= limit) {
                    return false;
                }
            }
            return true;
        }

        for (let dot of dots) {
            if (dotIsLonely(dot)) {
                dot.classList.add("lonely");
            } else {
                dot.classList.remove("lonely");
            }
        }
    }, 200);
</script>

</body>
</html>
