---
permalink: light-rail-relay-21/
redirect_from:
- /lrr21/
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Light Rail Relay 2021</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Relay along the Link Line 1 happening October 2nd, 2021.">
    <meta name="theme-color" content="#6abf4a">
    <meta property="og:image" content="{{ site.url }}/img/lrr21/light-rail-relay-og-banner.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="{{ site.url }}/light-rail-relay-21/">
    <meta property="og:title" content="Light Rail Relay 2021">
    <meta property="og:description" content="Relay along the Link Line 1 happening October 2nd, 2021.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.css" integrity="sha512-Zcn6bjR/8RZbLEpLIeOwNtzREBAJnUKESxces60Mpoj+2okopSAcSUIUOseddDm0cxnGQzxIR7vJgsLZbdLE3w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.js" integrity="sha512-puJW3E/qXDqYp9IfhAI54BJEaWIfloJ7JWs7OeD5i6ruC9JZL1gERT1wjtwXFlh7CjE7ZJ+/vcRZRkIYIb6p4g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css'
          rel='stylesheet'/>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@v0.76.1/dist/L.Control.Locate.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@v0.76.1/dist/L.Control.Locate.min.js"
            charset="utf-8"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tabulator-tables@6.3.0/dist/css/tabulator.min.css" integrity="sha256-pG2AUZRMdFyuinl2tPudk9iU0gh2pFIcxPbwNc/vUuo=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tabulator-tables@6.3.0/dist/css/tabulator_bootstrap5.min.css" integrity="sha256-H1gQqBIR3L9enXuoNfFASj+QdGSEQIAloT7c4FXjNzc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/5.4.2/photoswipe.min.css" integrity="sha512-LFWtdAXHQuwUGH9cImO9blA3a3GfQNkpF2uRlhaOpSbDevNyK1rmAjs13mtpjvWyi+flP7zYWboqY+8Mkd42xA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script type="importmap">
        {
          "imports": {
            "bootstrap": "https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.esm.min.js",
            "masonry-layout": "https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js",
            "photoswipe": "https://cdnjs.cloudflare.com/ajax/libs/photoswipe/5.4.2/photoswipe.esm.min.js",
            "photoswipe-lightbox": "https://cdnjs.cloudflare.com/ajax/libs/photoswipe/5.4.2/photoswipe-lightbox.esm.min.js",
            "@popperjs/core": "https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/esm/popper.min.js",
            "tabulator-tables": "https://cdnjs.cloudflare.com/ajax/libs/tabulator-tables/6.3.0/js/tabulator_esm.min.js"
          }
        }
    </script>
    {% include analytics.html %}
    <style>
        body {
            margin: 0;
            margin-top: 2rem;
            font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif !important;
            font-size: 16px;
            line-height: 1.5;
        }

        ::selection {
            background: #85db5d;
        }

        a {
            color: #6abf4a;
            --bs-link-hover-color: #6dd047
        }

        ul {
            /* Don't jam bullet at edge of screen on mobile */
            padding-left: 1rem
        }

        @media screen and (min-width: 700px) {
            ul {
                padding-left: 0;
            }
        }

        .anchor-link {
            padding: 0 .175rem;
            font-weight: 400;
            color: #6abf4a;
            text-decoration: none;
            opacity: 0;
            transition: color 0.15s ease-in-out,opacity 0.15s ease-in-out;
        }

        .anchor-link::after {
            content: "#";
        }

        .anchor-link:focus, .anchor-link:hover, :hover > .anchor-link, :target > .anchor-link {
            text-decoration: none;
            opacity: 1;
        }

        .imprint {
            text-align: center;
            margin-bottom: 1.5rem;
            font-style: italic;
            font-weight: 300;
        }

        .imprint a {
            text-decoration: none;
            color: lightgray;
        }

        .imprint img {
            width: 100px;
            opacity: .5;
        }

        #map {
            height: 70vh;
        }

        dt {
            font-weight: bold;
        }

        dd {
            margin-left: 0;
            margin-bottom: 1rem
        }

        header {
            margin-bottom: 1rem;
        }

        header img {
            flex: 1;
            aspect-ratio: 1;
            max-width: 300px;
        }

        section {
            margin-bottom: 4rem;
        }

        .lead {
            max-width: 340px;
        }

        .hero-button {
            background-color: #6abf4a;
            font-weight: bold;
            font-size: 1.5rem;
            --bs-btn-hover-bg: #6dd047;
            --bs-btn-hover-color: white;
            --bs-btn-hover-border-color: transparent;
            color: white;
        }

        .btn {
            border-radius: 0;
        }

        .leaflet-popup-content {
            font-size: 1rem;
            margin: 1rem;
        }

        .leaflet-container a.leaflet-popup-close-button {
            padding: .5rem .5rem 0 0;
        }

        .leaflet-popup-content h3 {
            margin-top: 0;
            margin-bottom: .5rem;
        }

        .leaflet-popup-content-wrapper {
            box-shadow: 0 3px 14px rgba(0, 0, 0, 0.1);
            border-radius: 3px;
        }

        .leaflet-popup {
            bottom: 1rem !important;
            left: 1rem !important;
        }

        .leaflet-popup-tip-container {
            top: 0px !important;
            overflow: auto !important;
            display: none;
        }

        .leaflet-popup-tip {
            box-shadow: none !important;
            background-clip: none !important;
            display: none;
        }

        .leaflet-popup:before {
            display: none;
            content: "";
            position: absolute;
            border: 13px solid transparent;
            border-bottom-color: white;
            bottom: 0px;
            margin-left: -13px;
        }

        .station-marker {
            font-size: 1rem;
            font-weight: bold;
            border-radius: 2rem;
            width: 1.5rem;
            height: 1.5rem;
            text-align: center;
            margin: 0;
            padding: 0;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
            letter-spacing: -1px;
        }

        .station-name {
            font-size: 1rem
        }

        .leaflet-container a {
            color: grey;
        }

        footer {
            margin: 6rem 0 6rem 0;
        }

        .container {
            max-width: 700px;
        }

        .tabulator,
        .tabulator .tabulator-header .tabulator-col,
        .tabulator .tabulator-header,
        .tabulator .tabulator-tableholder .tabulator-table,
        .tabulator .tabulator-footer,
        .tabulator .tabulator-footer .tabulator-calcs-holder,
        .tabulator .tabulator-footer .tabulator-calcs-holder .tabulator-row{
            background-color: transparent !important;
        }

        .tabulator {
            color: var(--bs-body-color);
        }

        .tabulator-row.tabulator-group {
            background-color: rgba(255, 255, 255, 0.075) !important;
        }

        .tabulator .tabulator-tableholder .tabulator-table .tabulator-row.tabulator-calcs {
            background-color: transparent !important;
        }

        .tabulator-row, .tabulator-row.tabulator-row-even {
            background-color: transparent;
        }

        .tabulator-row,
        .tabulator .tabulator-header {
            border: none;
        }

        .tabulator-row .tabulator-responsive-collapse {
            border-top: 0px;
            padding-bottom: 1rem;
            white-space: normal;
        }

        .tabulator-responsive-collapse strong {
            font-weight: 500;
        }

        .tabulator .tabulator-footer {
            border: none !important;
        }

        .tabulator .tabulator-footer .tabulator-calcs-holder {
            border: none;
            border-top: 1px solid #ddd;
        }

        .leg-leader {
            font-weight: 700;
        }

        .first-leg {
            text-decoration: underline;
        }

        #countdown {
            text-align: center;
            background-color: #4daeec;
            font-size: 36px;
            font-weight: 300;
            padding: 4rem 0;
            color: white;
        }

        #countdown .container {
            max-width: none;
        }


        figure {
            max-width: 1200px;
            margin: 0 auto 2rem auto;
        }

        figure a img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }


        .masonry {
            background-color: rgba(0,0,0,.05);
        }
        /* clear fix */
        .masonry:after {
            content: '';
            display: block;
            clear: both;
        }
        .masonry > a {
            float: left;
        }

        .masonry img {
            display: block;
            max-width: 100%;
        }

        .masonry .grid-sizer,
        .masonry a {
            width: 50%;
        }

        @media screen and (width > 720px) {
            .masonry .grid-sizer,
            .masonry a {
                width: 33.33%;
            }
        }

        hr {
            width: 8rem;
            margin: 4rem auto;
            display: block;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>

<section>
    <div class="container">
        <p class="imprint"><a href="{{ site.baseurl }}/">Race Condition Running</a></p>
        <header class="d-flex flex-wrap align-items-center justify-content-center gap-3">
            <img src="{{ site.baseurl }}/img/lrr21/light-rail-relay-2021-logo.svg" alt="Light Rail Relay 2021"/>
            <div class="subheader d-flex flex-column align-items-sm-right align-items-center">
                <h2 class="align-self-sm-left">October 2nd</h2>
                <!--<div class="button-container"><a href="https://forms.gle/GC6xmrdtKjndUkvH9" class="btn hero-button">Sign
                    Up</a></div> -->
                <!--div class="button-container"><a href="https://docs.google.com/spreadsheets/d/1wFvyhVMUVqJ3DTGJMr0fr9nrX8zU8nl4uux4AY_H01E/edit?usp=sharing" class="btn hero-button">Follow Along</a></div-->
                <div class="button-container"><a href="#epilogue" class="btn hero-button">Read Epilogue</a></div>
            </div>
        </header>
        <p class="lead text-center mx-auto">We're running a relay along the Link 1 line to
            celebrate the opening of the <a
                    href="https://www.soundtransit.org/system-expansion/northgate-link-extension">Northgate
                Extension</a>. You're invited.</p>
    </div>
</section>

<section id="course-map">
    <div class="container">
        <div class="alert alert-secondary" role="alert">
            This event took place in 2021. Looking for <a href="{{ site.baseurl }}/lrr">a more recent Light Rail Relay</a>?
        </div>
        <h2 id="route">Route <a href="#route" class="anchor-link" aria-label="Link to this section. Route"></a></h2>
        <p>The relay will start at Angle Lake station and follow the entire operational line to Northgate, with
            exchanges and selfies at each station on the way. More than one runner will be assigned to each leg.</p>
    </div>
    <div id="map"></div>
</section>

<section id="schedule-section">
    <div class="container-xxl">
        <h2 id="schedule">Schedule <a href="#schedule" class="anchor-link" aria-label="Link to this section. Schedule"></a></h2>
        <div id="schedule-table"></div>
        <p>Leg leaders are marked in <b>bold</b>. <u>Underlined</u> name indicates first leg. Times nominal. Follow the
            <a href="https://docs.google.com/spreadsheets/d/1wFvyhVMUVqJ3DTGJMr0fr9nrX8zU8nl4uux4AY_H01E/edit?usp=sharing">live
                schedule</a> for up-to-date estimates.</p>
    </div>
</section>

<section id="countdown">
    <div class="container"> The relay starts <span id="static-count" style="">soon</span><span id="dynamic-count"
                                                                                               style="display:none">in
        <span id="days"></span> day<span id="day-plural">s</span> <span id="hours"></span> hour<span
                id="hour-plural">s</span> <span id="minutes"></span> minute<span id="minute-plural">s</span> and <span
                id="seconds"></span> second<span id="second-plural">s</span></span>.
    </div>
</section>

<section>
    <div class="container">
        <h2 id="procedures">Relay Day Procedures <a href="#procedures" class="anchor-link" aria-label="Link to this section. Relay Day Procedures"></a></h2>
        <ul>
            <li>Dress visibly. Bright colors, hi-viz and reflective if you've got it.</li>
            <li>Bring and wear your mask when inside station areas.</li>
            <li>Arrive at the northbound (or center) train platform comfortably ahead of when your leg is scheduled to
                start. Find anyone else starting with you and make yourselves easy to spot.
                Incoming runners will find you on the platform.
            </li>
            <li>Take a selfie! Many stations have cool sculptures or architecture which you can include.</li>
            <li>Run your assigned leg(s). You may run extra legs if you feel up for it, but the pace will be as
                scheduled.
            </li>
            <li>If you need to drop out during the run, post in the Slack channel.</li>
            <li>When you get to the station, quickly find the waiting runners. Once you've selfied as a group, wave
                goodbye to anyone who's ending their run.
            </li>
            <li>When you end your run, post the approximate time that the next leg started in the channel.</li>
        </ul>
        <h3>Leg Leaders</h3>
        <ul>
            <li>You are responsible for the safety, fun, and timing of your legs, in that order.</li>
            <li>Know the people on your legs and which exchanges to expect them at.</li>
            <li>You may start a leg early if everyone is present. Do not start a leg late if you can avoid it. Suggest
                an alternate start for late runners if the schedule accommodates.
            </li>
            <li>Study your legs' routes and run them closely. When the route does not take the shortest path, it's to
                avoid steep climbs, dangerous roads or bad sidewalks. Deviations from the route or the schedule may be
                dangerous and will have cascading effects on timing.
            </li>
            <li>You're in charge of the baton.</li>
        </ul>
    </div>
</section>

<section>
    <div class="container">
        <h2 id="faq">FAQ <a href="#faq" class="anchor-link" aria-label="Link to this section. FAQ"></a></h2>
        <dl>
            <dt>Who can participate?</dt>
            <dd>Anyone in the CSE community.</dd>
            <dt>How far do I need to run?</dt>
            <dd>You can choose how far, and we'll be able to accommodate any distance between .5 miles to 20 miles.</dd>
            <dt>How fast do I need to run?</dt>
            <dd>Also up to you. We'll schedule the relay according to your pace estimate, taking into account things
                like the elevation change and the street context as well. You may be scheduled to run more slowly than
                your preference to accommodate other runners.
            </dd>
            <dt>I'm unsure how fast or how far I can run.</dt>
            <dd>We recommend you join an <a href="{{ site.baseurl }}/">RCR weekday run</a> before the relay so that we can figure out
                what's appropriate. This is especially important if you're new to running or if you're returning after a
                long break.
            </dd>
            <dt>I'm uncomfortable or unsure about signing up because I don't know enough about where I'd be running.
            </dt>
            <dd>The organizers have run the course and put together some notes about what to expect along each leg, so
                do click around the route map. Multiple people will be assigned to each leg and at least one experienced
                runner will be in the group at all times. Please note any particular concerns or constraints on the
                open-ended part of the sign-up form so we can accommodate you.
            </dd>
            <dt>Is there anything planned for after the run?</dt>
            <dd>We are planning to enjoy the <a href="https://web.archive.org/web/20221103113659/https://www.udistrictseattle.com/udistrict-station-opening-festival">U-District
                Station Opening Festival's Food Walk</a> after the conclusion of the relay at 5:00PM. Besides the
                festival, consider visiting the extension stations. <a
                        href="https://www.soundtransit.org/blog/platform/welcome-to-opening-day-month">Sound Transit
                    says</a> they'll be providing a "museum-like experience" at the new stations from October 2nd
                through the 31st. A <a
                        href="https://www.shorelineareanews.com/2021/09/grand-opening-for-john-lewis-memorial.html">beautiful
                    new pedestrian bridge in Northgate</a> is also set to open on October 2nd and is well worth checking
                out.
            </dd>
            <dt>Can I still sign up?</dt>
            <dd>No, but you can join for any scheduled legs that you are able to. Please message us in the event Slack
                channel, #light-rail-relay-2021.
            </dd>
            <dt>I want to update my preferences.</dt>
            <dd>You can reduce or increase the number of legs that you run if it does not affect the pace schedule,
                otherwise there will be no changes.
            </dd>
        </dl>
    </div>
</section>
<hr/>
<section>

    <div class="container">
        <h1 id="epilogue">Epilogue <a href="#epilogue" class="anchor-link" aria-label="Link to this section. Epilogue"></a></h1>
        <p>On October 2nd, 2021 24 runners carried the baton from Angle Lake to Northgate. It was just seven and half
            hours of running, but the event was years coming.</p>
        <p>Two years prior, RCR ran the Northwest Passage Ragnar, a relay event where teams of 12 runners split up the
            200 miles from the Canadian border down to Blaine, Washington. Ragnars are not easy. You're running day and
            night on the shoulder of the roads a third of the way across the state. When you're not running, you're
            crammed in a team van heading to the next exchange. Even just getting to the start line is a serious
            undertaking. Lodging and transportation for 12 people in small-town Washington is tricky to arrange and
            expensive. All of this contributes to the experience (maybe not the cost), but it does beg the question; was
            there a way for more of the club to get to enjoy something like the Ragnar experience?</p>
        <p>Ellis and Zach were just through dropping off the rental vans when the answer became obvious. A Light Rail
            Relay. Running along a transit line removed the transportation hassles, and the stations were natural
            exchange points.</p>

    </div>


    <div class="container">
        <p>A pandemic would intercede (spawning <a href="/quarantine-relay/">its own event</a>) but it was an idea that
            was too good not to try. When I saw that the Northgate Link extension stations finally had an official
            opening date I knew it was our perfect chance. Several scouting runs, some drawing, a bunch of advertising,
            <a href="https://github.com/raceconditionrunning/relay-scheduler">some ASP</a>, a few trips to
            hardware and art supply stores and everything was in order.</p>

    </div>
    <!-- This will get easier once Bootstrap includes CSS Grid utils. Laying out by hand with flexbox for now.
    https://getbootstrap.com/docs/5.3/layout/css-grid/
    -->
    <figure id="station-gallery" class="gap-2">
    <div class="row mb-2 mx-0 g-0 gap-2">
        <a href="{{ site.baseurl }}/img/lrr21/udistrict1.webp" class="col">
            <img loading="lazy" src="{{ site.baseurl }}/img/lrr21/udistrict1.webp"/>
        </a>

        <a href="{{ site.baseurl }}/img/lrr21/udistrict2.webp" class="col">
            <img loading="lazy" src="{{ site.baseurl }}/img/lrr21/udistrict2.webp"/>
        </a>
    </div>
    <div class="row mb-2 mx-0 g-0 gap-2">
        <a href="{{ site.baseurl }}/img/lrr21/udistrict3.webp">
            <img loading="lazy" src="{{ site.baseurl }}/img/lrr21/udistrict3.webp"/>
        </a>
    </div>

    <div class="row mb-2 mx-0 g-0 gap-2">
        <a href="{{ site.baseurl }}/img/lrr21/roosevelt2.webp" class="col-4">
            <img loading="lazy" src="{{ site.baseurl }}/img/lrr21/roosevelt2.webp"/>
        </a>
        <div class="row col g-0 gap-2">
            <a href="{{ site.baseurl }}/img/lrr21/roosevelt1.webp">
                <img loading="lazy" src="{{ site.baseurl }}/img/lrr21/roosevelt1.webp"/>
            </a>
            <a href="{{ site.baseurl }}/img/lrr21/roosevelt3.webp">
                <img loading="lazy" src="{{ site.baseurl }}/img/lrr21/roosevelt3.webp"/>
            </a>
        </div>
    </div>

    <div class="row mb-2 mx-0 g-0 gap-2">
        <a href="{{ site.baseurl }}/img/lrr21/northgate1.webp" class="col">
            <img loading="lazy" src="{{ site.baseurl }}/img/lrr21/northgate1.webp"/>
        </a>

        <a href="{{ site.baseurl }}/img/lrr21/northgate2.webp" class="col">
            <img loading="lazy" src="{{ site.baseurl }}/img/lrr21/northgate2.webp"/>
        </a>
    </div>
    </figure>

    <div class="container">

        <p>Not everything went exactly to plan. In many respects, they went better. Folks got a bit lost on the way to Capitol Hill, but then they ran into people giving out free ice cream. We had welcome support from Lauren and Stephen. Sahil joined us on a whim. Baby Zoe made her RCR debut. Several people had such good runs
            that they <a href="https://docs.google.com/spreadsheets/d/1wFvyhVMUVqJ3DTGJMr0fr9nrX8zU8nl4uux4AY_H01E/edit#gid=0">stayed on past their scheduled legs</a>.</p>

        <p>We ran past planes taking off from Sea-Tac. We admired the art in the South Seattle stations. We saw the city
            and the Sound from the top of Beacon Hill. We ran with the freight trains through SODO. We ran through the
            iconic Pike Place Market and the historic Volunteer Park. We marveled at three new light rail stations. It was everything that's great about Seattle, and it was us.</p>

        <p><i>Nick Walker</i></p>
    </div>


    <div id="gallery" class="w-100">
        <masonry-image-gallery base-url="{{ site.baseurl }}/img/lrr21/" image-names="0|1|2|3|4|5|5_2|6|7|7_2|8|9|10|11|12|12_2|13|14|14_2|15|15_2|15_3|16|16_2|16_3|17|17_2|17_3|18|18_2|18_3" file-extension=".webp"></masonry-image-gallery>
    </div>
</section>

<footer>
    <p class="imprint"><a href="{{ site.baseurl }}/"><img src="{{ site.baseurl }}/img/happy-toast.svg" alt="A happy piece of toast who is running"/></a></p>
    <ul class="list-unstyled d-flex justify-content-center gap-3 opacity-50 font-weight-light">
        {% include lrr_years.html %}
    </ul>
</footer>

<script type="module">
    import {createCountdown, formatLegDescription, processRelayGeoJSON, prepareImagesForPhotoswipe} from "../js/common.js";
    import { createScheduleTable } from "../js/tables.js";
    import PhotoSwipeLightbox from 'photoswipe-lightbox';
    import { MasonryImageGallery} from "{{ site.baseurl }}/js/MasonryImageGallery.js";

    Promise.all([
        fetch("{{ site.baseurl }}/maps/link-light-rail.geojson"),
        fetch("{{ site.baseurl }}/maps/lrr21.geojson")
    ])
        .then(responses => Promise.all(responses.map(res => res.json())))
        .then(([route, relay]) => {
            let [legs, exchanges] = processRelayGeoJSON(relay)
            let exchangeNames = new Array(exchanges.length);
            for (let exchange of exchanges.features) {
                exchangeNames[exchange.properties.id] = exchange.properties.name
            }
            // initialize the map
            let map = L.map('map', {
                fullscreenControl: true,
                scrollWheelZoom: false
            }).setView([47.60640473782326, -122.32747365635417], 10);

            // Allow scroll interaction while the user is engaged with the map, but not while just landing or casually scrolling the page
            map.on('focus', () => map.scrollWheelZoom.enable());
            map.on('blur', () => map.scrollWheelZoom.disable());

            // load a tile layer
            L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
                attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                maxZoom: 18,
                minZoom: 11,
                id: 'nickswalker/cktf8e9eo31cd18pcj0o5v11w',
                tileSize: 512,
                zoomOffset: -1,
                accessToken: 'pk.eyJ1Ijoibmlja3N3YWxrZXIiLCJhIjoiY2t0ZjgyenE4MDR1YjJ1cno0N3hxYzI4YSJ9.ivPdsoEtV9TaLGbOOfFXKA'
            }).addTo(map);
            L.control.locate({keepCurrentZoomLevel: true, flyTo: true}).addTo(map);

            function onEachFeature(feature, layer) {
                layer.bindTooltip(feature.properties.name, {
                    "offset": [20, 0],
                    "direction": "right",
                    "className": "station-name",
                    opacity: 0.75
                });
            }


            let stationButtonLayer = L.geoJSON(exchanges, {
                pointToLayer: function (feature, latlng) {
                    return L.circleMarker(latlng, {
                        radius: 10,
                        weight: 0,
                        opacity: 0,
                        'fill-opacity': 0.0,
                        color: "rgba(0,0,0,0)"
                    });
                },
                onEachFeature: onEachFeature
            })
            stationButtonLayer.on('mouseover', e => e.layer.openPopup());
            stationButtonLayer.on('mouseout', function (e) {this.closePopup()} );
            let stationLabels = L.geoJSON(exchanges, {
                pointToLayer: function (feature, latlng) {
                    let marker = L.circleMarker(latlng, {
                        radius: 0,
                        weight: 0,
                        opacity: 0,
                        fillOpacity: 0
                    });
                    let stationId = feature.properties.id
                    marker.bindTooltip(stationId.toString(), {
                        "permanent": true,
                        "offset": L.point(0, 0),
                        "direction": "center",
                        "className": "station-marker"
                    })
                    return marker;

                },
            })

            let clicked = undefined

            function clickFeature(e) {
                if (clicked) {
                    clicked.setStyle({color: "#6abf4a"});
                }
                let feature = e.layer;
                feature.setStyle({
                    color: '#497f32',
                });
                clicked = feature;
            }

            const routeLayer = L.geoJSON(route, {
                "interactive": false, "style": {
                    "color": "#aaa",
                    "weight": 2,
                    "opacity": 1.0,
                    //"dashArray": '4, 12'
                }
            });

            routeLayer.addTo(map);
            const legsLayer = L.geoJSON(legs, {
                "style": {"color": "#6abf4a", "weight": 6}, onEachFeature: function (feature, layer) {
                    let content = formatLegDescription(exchangeNames[feature.properties.start_exchange], exchangeNames[feature.properties.end_exchange], feature.properties)
                    layer.bindPopup(content)
                    layer.getPopup().on('remove', function () {
                        layer.setStyle({"color": "#6abf4a"})

                    })
                }
            })
            legsLayer.on("click", clickFeature)
            legsLayer.addTo(map);
            stationButtonLayer.addTo(map);
            stationLabels.addTo(map);
            map.fitBounds(legsLayer.getBounds().pad(0.1))
        })

    let startTime = new Date("Oct 2, 2021 9:30:00");
    createCountdown(startTime.getTime())
    fetch('{{ site.baseurl }}/maps/lrr21-schedule.json')
        .then(res => res.json())
        .then(schedule => {
            createScheduleTable("#schedule-table", schedule, startTime)
        })

    document.addEventListener('DOMContentLoaded', e => {
        prepareImagesForPhotoswipe(document.querySelectorAll("#station-gallery a")).then(() => {
            const lightbox = new PhotoSwipeLightbox({
                gallery: '#station-gallery',
                children: 'a',
                showHideAnimationType: 'zoom',
                showAnimationDuration: 200,
                hideAnimationDuration: 200,
                pswpModule: () =>  import("photoswipe")
            });
            lightbox.init();
        });
    })
</script>

</body>
</html>