---
permalink: light-rail-relay-22/
redirect_from:
- /lrr22/
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Light Rail Relay 2022</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Relay along the Link Line 1 happening October 1st, 2022.">
    <meta name="theme-color" content="#000000">
    <meta property="og:image" content="{{ site.baseurl }}/img/lrr22/lrr-og-banner.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="{{ site.baseurl }}/light-rail-relay-22/">
    <meta property="og:title" content="Light Rail Relay 2022">
    <meta property="og:description" content="Relay along the Link Line 1 happening October 1st, 2022.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.css" integrity="sha512-Zcn6bjR/8RZbLEpLIeOwNtzREBAJnUKESxces60Mpoj+2okopSAcSUIUOseddDm0cxnGQzxIR7vJgsLZbdLE3w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.js" integrity="sha512-puJW3E/qXDqYp9IfhAI54BJEaWIfloJ7JWs7OeD5i6ruC9JZL1gERT1wjtwXFlh7CjE7ZJ+/vcRZRkIYIb6p4g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css'
          rel='stylesheet'/>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@v0.76.1/dist/L.Control.Locate.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@v0.76.1/dist/L.Control.Locate.min.js"
            charset="utf-8"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tabulator-tables@6.3.0/dist/css/tabulator.min.css" integrity="sha256-pG2AUZRMdFyuinl2tPudk9iU0gh2pFIcxPbwNc/vUuo=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tabulator-tables@6.3.0/dist/css/tabulator_bootstrap5.min.css" integrity="sha256-H1gQqBIR3L9enXuoNfFASj+QdGSEQIAloT7c4FXjNzc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/5.4.2/photoswipe.min.css" integrity="sha512-LFWtdAXHQuwUGH9cImO9blA3a3GfQNkpF2uRlhaOpSbDevNyK1rmAjs13mtpjvWyi+flP7zYWboqY+8Mkd42xA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script type="importmap">
        {
          "imports": {
            "bootstrap": "https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.esm.min.js",
            "masonry-layout": "https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js",
            "photoswipe": "https://cdnjs.cloudflare.com/ajax/libs/photoswipe/5.4.2/photoswipe.esm.min.js",
            "photoswipe-lightbox": "https://cdnjs.cloudflare.com/ajax/libs/photoswipe/5.4.2/photoswipe-lightbox.esm.min.js",
            "@popperjs/core": "https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/esm/popper.min.js",
            "tabulator-tables": "https://cdnjs.cloudflare.com/ajax/libs/tabulator-tables/6.3.0/js/tabulator_esm.min.js"
          }
        }
    </script>

</head>
<style>
    :root {
        --theme-primary-color: #5fac56;
        --theme-primary-color-subdued: #99cc99;
        --theme-primary-color-bright: #6cc462;
        --bs-btn-hover-bg: var(--theme-primary-color-bright);
        --bs-link-hover-color: #6cc462;
        --bs-btn-hover-color: white;
        --bs-btn-active-bg: var(--theme-primary-color-bright);
        --bs-btn-hover-border-color: transparent;
    }
    body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif !important;
        font-size: 16px;
        line-height: 1.5;
    }

    ::selection {
        background: var(--theme-primary-color-subdued);
    }

    a {
        color: var(--theme-primary-color);
    }

    ul {
        /* Don't jam bullet at edge of screen on mobile */
        padding-left: 1rem
    }
    
    @media screen and (min-width: 700px) {
        ul {
            padding-left: 0;
        }
    }

    .container {
        max-width: 700px;
        margin: 0 auto;
        padding: 0 1rem
    }

    .anchor-link {
        padding: 0 .175rem;
        font-weight: 400;
        color: var(--theme-primary-color-bright);
        text-decoration: none;
        opacity: 0;
        transition: color 0.15s ease-in-out,opacity 0.15s ease-in-out;
    }

    .anchor-link::after {
        content: "#";
    }

    .anchor-link:focus, .anchor-link:hover, :hover > .anchor-link, :target > .anchor-link {
        text-decoration: none;
        opacity: 1;
    }

    .imprint {
        text-align: center;
        margin-bottom: 1.5rem;
        font-style: italic;
        font-weight: 300;
    }

    .imprint a {
        text-decoration: none;
        color: #666;
    }

    .imprint img {
        width: 100px;
        opacity: .5;
    }

    #map {
        height: 70vh;
    }

    dt {
        font-weight: bold;
    }

    dd {
        margin-left: 0;
        margin-bottom: 1rem
    }

    header {
        margin-bottom: 1rem;
    }

    header img {
        flex: 1;
        max-width: 100%;
        max-height: 12rem;
        margin: 0 auto;
        padding: 1rem .5rem;
        display: block;
    }

    section {
        margin-bottom: 4rem;
    }

    .lead {
        text-align: center;
    }

    .one-bg {
        background-color: var(--theme-primary-color);
    }

    .black-bg {
        background-color: black;
        color: white
    }
    .btn-hero {
        font-weight: bold;
        font-size: 1.5rem;
    }

    .btn {
        border-radius: 0;
    }

    .btn-primary {
        --bs-btn-bg: var(--theme-primary-color);
        --bs-btn-hover-bg: var(--theme-primary-color-bright);
        --bs-btn-hover-border-color: transparent;
        --bs-btn-active-bg: var(--theme-primary-color);
        --bs-btn-active-border-color: var(--theme-primary-color);
        --bs-btn-active-color: #eee;
        --bs-btn-border-color: var(--theme-primary-color-bright);
    }

    .leaflet-popup-content {
        font-size: 1rem;
        margin: 1rem;
    }

    .leaflet-container {
        font-family: var(--bs-font-sans-serif);
        font-size: 1rem;
    }

    .leaflet-container a.leaflet-popup-close-button {
        padding: .5rem .5rem 0 0;
    }

    .leaflet-popup-content p {
        margin: 0;
    }

    .leaflet-popup-content h3 {
        margin-top: 0;
        margin-bottom: .5rem;
    }

    .leaflet-popup-content-wrapper {
        box-shadow: 0 3px 14px rgba(0, 0, 0, 0.1);
        border-radius: 3px;
    }

    .leaflet-popup {
        bottom: 1rem !important;
        left: 1rem !important;
    }

    .leaflet-popup-tip-container {
        top: 0px !important;
        overflow: auto !important;
        display: none;
    }

    .leaflet-popup-tip {
        box-shadow: none !important;
        background-clip: none !important;
        display: none;
    }

    .leaflet-popup:before {
        display: none;
        content: "";
        position: absolute;
        border: 13px solid transparent;
        border-bottom-color: white;
        bottom: 0px;
        margin-left: -13px;
    }

    .station-marker {
        font-size: 1rem;
        font-weight: bold;
        border-radius: 2rem;
        width: 1.5rem;
        height: 1.5rem;
        text-align: center;
        margin: 0;
        padding: 0;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
        letter-spacing: -1px;
    }

    .station-name {
        font-size: 1rem
    }

    .leaflet-container a {
        color: grey;
    }

    footer {
        margin: 6rem 0 6rem 0;
    }

    .tabulator,
    .tabulator .tabulator-header .tabulator-col,
    .tabulator .tabulator-header,
    .tabulator .tabulator-tableholder .tabulator-table,
    .tabulator .tabulator-footer,
    .tabulator .tabulator-footer .tabulator-calcs-holder,
    .tabulator .tabulator-footer .tabulator-calcs-holder .tabulator-row{
        background-color: transparent !important;
    }

    .tabulator {
        color: var(--bs-body-color);
    }

    .tabulator-row.tabulator-group {
        background-color: rgba(255, 255, 255, 0.075) !important;
    }

    .tabulator .tabulator-tableholder .tabulator-table .tabulator-row.tabulator-calcs {
        background-color: transparent !important;
    }

    .tabulator-row, .tabulator-row.tabulator-row-even {
        background-color: transparent;
    }

    .tabulator-row,
    .tabulator .tabulator-header {
        border: none;
    }

    .tabulator-row .tabulator-responsive-collapse {
        border-top: 0px;
        padding-bottom: 1rem;
        white-space: normal;
    }

    .tabulator-responsive-collapse strong {
        font-weight: 500;
    }

    .tabulator .tabulator-footer {
        border: none !important;
    }

    .tabulator .tabulator-footer .tabulator-calcs-holder {
        border: none;
        border-top: 1px solid #ddd;
    }

    .leg-leader {
        font-weight: 700;
    }

    .first-leg {
        text-decoration: underline;
    }

    #countdown {
        text-align: center;
        background-color: black;
        font-size: 36px;
        font-weight: 300;
        padding: 4rem 0;
        color: white;
    }

    #countdown .container {
        max-width: none;
    }

    figure {
        max-width: 1200px;
        margin: 0 auto 2rem auto;
    }

    figure img {
        width: 100%;
    }

    .accordion {
        --bs-accordion-btn-focus-border-color: var(--theme-primary-color-subdued);
        --bs-accordion-btn-focus-box-shadow: 0 0 0 0.25rem var(--theme-primary-color-subdued);
        --bs-accordion-active-color: var(--bs-body-color);
        --bs-accordion-active-bg: #eee;
    }

    /*
     * GALLERY
     */
    .masonry {
        background-color: rgba(0,0,0,.05);
    }

    /* clear fix */
    .masonry:after {
        content: '';
        display: block;
        clear: both;
    }
    .masonry > a {
        float: left;
    }

    .masonry img {
        display: block;
        max-width: 100%;
    }

    .masonry .grid-sizer,
    .masonry a {
        width: 50%;
    }
    
    @media screen and (width > 720px) {
        .masonry .grid-sizer,
        .masonry a {
            width: 33.33%;
        }
    }

    .pswp img {
        max-width: none;
        object-fit: contain;
    }


    hr {
        width: 8rem;
        margin: 4rem auto;
        display: block;
        border: 1px solid var(--bs-secondary-color);
    }
</style>
<body>

<section class="black-bg mb-0 pb-4">
    <div class="pt-4 pb-4">
        <p class="imprint"><a href="{{ site.baseurl }}/">Race Condition Running</a></p>
        <header class="d-flex flex-wrap align-items-center justify-content-center gap-3">
            <div class="one-bg w-100 mb-4">
                <img src="{{ site.baseurl }}/img/lrr22/lrr-1-white.svg" alt="Light Rail Relay" class="p-lg-5 p-4"/>
            </div>
            <div class=" w-100">
            <div class="subheader d-flex flex-column align-items-center">
                <h2 class="mb-3">October 1st, 2022</h2>

                <p class="lead">We're running a relay along the Link 1 Line. You're invited.</p>
                <!--div class="button-container"><a href="https://forms.gle/QWPAZ2EjVERVeKtk8" class="btn hero-button">Sign
                    Up</a></div-->
                <!--div class="button-container"><a href="https://docs.google.com/spreadsheets/d/1rd9Si3BcPgqt3fWxoHnuUB0rnN00XLtziMaHSPpQt14/edit#gid=0" class="btn btn-primary btn-lg">Follow Along</a></div-->
                <div class="button-container"><a href="#epilogue" class="btn btn-primary btn-lg btn-hero">Read Epilogue</a></div>
            </div>
            </div>
        </header>
    </div>
</section>

<section id="course-map">
    <div id="map" class="mb-4"></div>


    <div class="container pb-4 mb-4">
        <div class="alert alert-secondary" role="alert">
            This event took place in 2022. Looking for <a href="{{ site.baseurl }}/lrr">a more recent Light Rail Relay</a>?
        </div>

        <h2 id="route">Route <a href="#route" class="anchor-link" aria-label="Link to this section. Route"></a></h2>
        <p>The relay will start at Angle Lake station and follow the entire operational line to Northgate, with
            exchanges and selfies at each station on the way. More than one runner will be assigned to each leg.</p>
        <a href="#" class="btn btn-primary" id="download-route-gpx-btn" hidden>Download Route GPX</a>
    </div>
</section>

<section id="schedule-section">
    <div class="container-xxl">
        <h2 id="schedule">Schedule <a href="#schedule" class="anchor-link" aria-label="Link to this section. Schedule"></a></h2>

        <div id="schedule-table"></div>

        <p>Leg leaders are marked in <b>bold</b>. <u>Underlined</u> name indicates first leg. Times nominal. Follow the
            <a href="https://docs.google.com/spreadsheets/d/1rd9Si3BcPgqt3fWxoHnuUB0rnN00XLtziMaHSPpQt14/edit#gid=0">live
                schedule</a> for up-to-date estimates.</p>
    </div>
</section>


<section>
    <div class="container">
        <h2 id="procedures">Relay-Day Procedures <a href="#procedures" class="anchor-link" aria-label="Link to this section. Procedures"></a></h2>

        <h3>Runners</h3>
        <ul>
            <li>Runners will be posting leg start times in the Slack channel. Add these times to the live schedule to get an updated estimate of when the following legs will start.</li>
            <li>Dress visibly. Bright colors, hi-viz and reflective if you've got it.</li>
            <li>Arrive at exchanges 10 minutes ahead of when your leg is scheduled to
                start. Find anyone else starting with you and make yourselves easy to spot.
            </li>
            <li>For street level stations (e.g South Seattle) exchanges are from the northbound or center platform. For underground or elevated stations (e.g. Airport, Tukwila, most stations north of Stadium) exchanges
                are at the station entrance marked with a number on the route map. Most underground stations have multiple entrances spread out across a couple blocks, so it's important
                that you carefully study the map.</li>
            <li>Take a selfie! Many stations have <a href="https://www.soundtransit.org/sites/default/files/2016_start-on-link-map.pdf">cool sculptures or architecture</a> which you can include.</li>
            <li>Run your assigned leg(s). You may run extra legs if you feel up for it, but the pace will be as
                scheduled.
            </li>
            <li>If you need to drop out during the run, post in the Slack channel.</li>
            <li>When you get to the station, quickly find the waiting runners. Once you've selfied as a group, wave
                goodbye to anyone who's ending their run.
            </li>
        </ul>
        <h3>Leg Leaders</h3>
        <ul>
            <li>You are responsible for the safety, fun, and timing of your legs, in that order.</li>
            <li>Know the people on your legs and which exchanges to expect them at.</li>
            <li>You may start a leg early if everyone is present. Do not start a leg late if you can avoid it. Suggest
                an alternate start for late runners if the schedule accommodates.
            </li>
            <li>Post the approximate time that each leg started at in the channel.</li>
            <li>Study your legs' routes and run them closely. When the route does not take the shortest path, it's to
                avoid steep climbs, dangerous roads or bad sidewalks. Deviations from the route or the schedule may be
                dangerous and will have cascading effects on timing.
            </li>
            <li>You're in charge of the baton.</li>
        </ul>
    </div>
</section>

<section id="countdown">
    <div class="container"> The relay starts <span id="static-count" style="">soon</span><span id="dynamic-count"
                                                                                               style="display:none">in
        <span id="days"></span> day<span id="day-plural">s</span> <span id="hours"></span> hour<span
                id="hour-plural">s</span> <span id="minutes"></span> minute<span id="minute-plural">s</span> and <span
                id="seconds"></span> second<span id="second-plural">s</span></span>.
    </div>
</section>

<section>
    <div class="container">
        <h2 id="faq">FAQ <a href="#faq" class="anchor-link" aria-label="Link to this section. FAQ"></a></h2>

        <accordion-group id="faq-items">
            <accordion-item>
                <accordion-header>Why do this?</accordion-header>
                <accordion-body>
                        <p>If you already run with RCR, think of it as an extra-special weekend run. If you don't, think of the Light Rail Relay
                        as a chance to meet a bunch of new friends. Running from station to station also helps you appreciate
                        how the Link ties together different parts of the city. Check out <a href="/light-rail-relay-21#epilogue">the photos from last year</a> if you still need convincing.</p>
                </accordion-body>
            </accordion-item>
            <accordion-item>
                <accordion-header>Who can participate?</accordion-header>
                <accordion-body>
                        Anyone in the CSE community.
                </accordion-body>
            </accordion-item>
            <accordion-item>
                <accordion-header>How far do I need to run?</accordion-header>
                <accordion-body><p>You can choose how far, and we'll be able to accommodate any distance between .5 miles
                    and 28 miles.</p>
                </accordion-body>
            </accordion-item>
            <accordion-item>
                <accordion-header>How fast do I need to run?</accordion-header>
                <accordion-body>
                        <p>Also up to you. We'll schedule the relay according to your pace estimate, taking into account things like the elevation change and the street context as well. You may be scheduled to run more slowly than your preference to accommodate other runners.</p>
                </accordion-body>
            </accordion-item>
            <accordion-item>
                <accordion-header>Will I be too slow?</accordion-header>
                <accordion-body>
                        <p>No. We typically plan the legs through the downtown core only modestly faster than walking pace, so we'll have no problem accommodating a broad range of abilities.</p>
                </accordion-body>
            </accordion-item>
            <accordion-item>
                <accordion-header>I'm unsure how fast or how far I can run.</accordion-header>
                <accordion-body>
                        <p>We recommend you join an <a href="{{ site.baseurl }}/">RCR weekday run</a> before the relay so that we can figure out
                        what's appropriate. This is especially important if you're new to running or if you're returning after a
                        long break.</p>
                </accordion-body>
            </accordion-item>
            <accordion-item>
                <accordion-header>I'm uncomfortable or unsure about signing up because I don't know enough about where
                    I'd be running.</accordion-header>
                <accordion-body>
                        <p>The organizers have run the course and put together some notes about what to expect along each leg, so do click around the route map. Multiple people will be assigned to each leg and at least one experienced runner will be in the group at all times. Please note any particular concerns or constraints on the open-ended part of the sign-up form so we can accommodate you.</p>
                </accordion-body>
            </accordion-item>
            <accordion-item>
                <accordion-header>Is there anything planned for after the run?</accordion-header>
                <accordion-body>
                        <p>We are planning to enjoy the <a href="https://udistrictseattle.com/udistrictfoodwalk">U-District
                        Food Walk and Street Party</a> after the conclusion of the relay at 5:00PM. According to the U-District Partnership,
                        this year's food walk will have an "After Party" with "$4 drink specials from your favorite
                        neighborhood establishments between 6pm-10pm, along with a breakdancing competition, outdoor music,
                        and dance party right on the Ave."</p>
                </accordion-body>
            </accordion-item>
            <accordion-item>
                <accordion-header>Can I still sign up?</accordion-header>
                <accordion-body>
                        <p>You can sign up until the initial schedule is made a few days before the event. Beyond that point, no, but you can join for any scheduled legs that you are able to. Please message us in the event Slack channel, #light-rail-relay-22, so we know to expect you.</p>
                </accordion-body>
            </accordion-item>
            <accordion-item>
                <accordion-header>I want to update my preferences.</accordion-header>
                <accordion-body>
                    <p>You can update your responses on the entry form until the weekend before the event. After that point, you can reduce or increase the number of legs that you run if it does not affect the pace schedule, otherwise there will be no changes.</p>
                </accordion-body>
            </accordion-item>
        </accordion-group>

    </div>
</section>

<section class="mt-4 pt-4">

    <div class="container">
        <h1 id="epilogue" class="mb-2">Epilogue <a href="#epilogue" class="anchor-link" aria-label="Link to this section. Epilogue"></a></h1>
        <p>On October 1st, 2022 18 runners carried the baton from Angle Lake to Northgate.</p>

        <p>Navigation was smoother this year. A better route map meant more people could monitor where we were. As a result, unlike last year, we ran about 15 minutes ahead of schedule for most of the route. This would've been fine, but spreadsheet confusion meant that later runners were given the impression that we were as much as an hour ahead, causing stress as people rushed to make their exchanges.</p>

        <p>But the story of this year is the first-ever Light Rail Ultra. Ellis ran <i>the entire course</i>. 6 hours and 28 minutes on foot to see every light rail station in the city (and a couple outside it, technically). If you were to take out waiting and selfie time, it's a feat that would easily fit between the last train leaving Angle Lake at night and the first train arriving at Northgate in the morning. It's impressive today, and it's going to sound impossible to future Seattlites as more stations open and the overnight window (hopefully) shrinks.</p>

        <figure>
            <a href="{{ site.baseurl }}/img/lrr22/ellis_1.webp">
                <img loading="lazy" src="{{ site.baseurl }}/img/lrr22/ellis_1.webp"/>
            </a>
        </figure>
    </div>
    <div class="container">

        <p>It looks likely now that we'll have one or two more goes on this route before <a href="https://www.soundtransit.org/system-expansion/east-link-extension">East Link</a> opens and changes everything. As disappointing as it's been to watch opening dates slip back, the <a href="https://www.soundtransit.org/system-expansion">future of light rail in Seattle</a>, and the future of Light Rail Relay, looks bright.</p>
        
        <p><i>Nick Walker</i></p>
    </div>

    <div id="gallery" class="w-100">
        <masonry-image-gallery base-url="{{ site.baseurl }}/img/lrr22/" image-names="0|1|2|3|4|5|5_1|6|7|8|9|10|11|12|13|14|15|16|17|18" file-extension=".webp"></masonry-image-gallery>
    </div>
</section>

<footer>
    <p class="imprint"><a href="{{ site.baseurl }}/"><img src="{{ site.baseurl }}/img/happy-toast.svg" alt="A happy piece of toast running"/></a></p>
    <ul class="list-unstyled d-flex justify-content-center gap-3 opacity-50 font-weight-light">
        <li><a href="{{ site.baseurl }}/lrr24">2024</a></li>
        <li><a href="{{ site.baseurl }}/lrr23">2023</a></li>
        <li><a href="{{ site.baseurl }}/lrr22">2022</a></li>
        <li><a href="{{ site.baseurl }}/lrr21">2021</a></li>
    </ul>
</footer>

<script type="module">
    import {relayToGPX, createCountdown, download, formatLegDescription, processRelayGeoJSON} from "../js/common.js";
    import { createScheduleTable } from "../js/tables.js";
    import PhotoSwipeLightbox from 'photoswipe-lightbox';
    import { MasonryImageGallery} from "{{ site.baseurl }}/js/MasonryImageGallery.js";
    import {AccordionGroup, AccordionItem, AccordionHeader, AccordionBody} from '{{ site.baseurl }}/js/accordion.js';

    Promise.all([
        fetch("{{ site.baseurl }}/maps/link-light-rail.geojson"),
        fetch("{{ site.baseurl }}/maps/lrr22.geojson")
    ])
    .then(responses => Promise.all(responses.map(res => res.json())))
    .then(([route, relay]) => {
        let [legs, exchanges] = processRelayGeoJSON(relay)
        let exchangeNames = new Array(exchanges.length);
        for (let exchange of exchanges.features) {
            exchangeNames[exchange.properties.id] = exchange.properties.name
        }
        const downloadRouteButton = document.getElementById("download-route-gpx-btn")
        downloadRouteButton.addEventListener("click", event => {
            let gpxString = relayToGPX("Race Condition Running Light Rail Relay 2022", "Light Rail Relay 2022", legs.features, exchanges.features, 2022)
            download(gpxString, "application/gpx+xml", `light-rail-relay-2022.gpx`)
            event.preventDefault()
        })
        downloadRouteButton.hidden = false
        // initialize the map
        let map = L.map('map', {
            fullscreenControl: true,
            scrollWheelZoom: false
        }).setView([47.60640473782326, -122.32747365635417], 10);

        // Allow scroll interaction while the user is engaged with the map, but not while just landing or casually scrolling the page
        map.on('focus', () => map.scrollWheelZoom.enable());
        map.on('blur', () => map.scrollWheelZoom.disable());

        // load a tile layer
        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            minZoom: 11,
            id: 'nickswalker/cl89trgw0000414oeknew53qq',
            tileSize: 512,
            zoomOffset: -1,
            accessToken: 'pk.eyJ1Ijoibmlja3N3YWxrZXIiLCJhIjoiY2t0ZjgyenE4MDR1YjJ1cno0N3hxYzI4YSJ9.ivPdsoEtV9TaLGbOOfFXKA'
        }).addTo(map);
        L.control.locate({keepCurrentZoomLevel: true, flyTo: true}).addTo(map);

        let stationButtonLayer = L.geoJSON(exchanges, {
            pointToLayer: function (feature, latlng) {
                return L.circleMarker(latlng, {
                    radius: 10,
                    weight: 0,
                    opacity: 0,
                    'fill-opacity': 0.0,
                    color: "rgba(0,0,0,0)"
                });
            },
            onEachFeature: function(feature, layer) {
                layer.bindTooltip(feature.properties.name, {
                    "offset": [20, 0],
                    "direction": "right",
                    "className": "station-name",
                    opacity: 0.75
                })
            }
        })

        let stationLabels = L.geoJSON(exchanges, {
            pointToLayer: function (feature, latlng) {
                let marker = L.circleMarker(latlng, {
                    radius: 0,
                    weight: 0,
                    opacity: 0,
                    fillOpacity: 0
                });
                let stationId = feature.properties.id
                marker.bindTooltip(stationId.toString(), {
                    "permanent": true,
                    "offset": L.point(0, 0),
                    "direction": "center",
                    "className": "station-marker"
                })
                return marker;

            },
        })

        let clicked = undefined

        const routeLayer = L.geoJSON(route, {
            "interactive": false, "style": {
                "color": "#aaa",
                "weight": 2,
                "opacity": 1.0,
                //"dashArray": '4, 12'
            }
        });

        routeLayer.addTo(map);
        const legsLayer = L.geoJSON(legs, {
            "style": {"color": "#5fac56", "weight": 6}, onEachFeature: function (feature, layer) {
                let content = formatLegDescription(exchangeNames[feature.properties.start_exchange], exchangeNames[feature.properties.end_exchange], feature.properties)
                layer.bindPopup(content)
                layer.getPopup().on('remove', function () {
                    layer.setStyle({"color": "#5fac56"})

                })
            }
        })
        legsLayer.on("click", function(e) {
            if (clicked) {
                clicked.setStyle({color: "#6cc462"});
            }
            let feature = e.layer;
            if (clicked === feature) {
                clicked = null
                // Allow unselection
                return
            }
            feature.setStyle({
                color: '#497f32',
            });
            clicked = feature;
        })
        legsLayer.addTo(map);
        stationButtonLayer.addTo(map);
        stationLabels.addTo(map);
        map.fitBounds(legsLayer.getBounds().pad(0.1))
    })

    let startTime = new Date("Oct 1, 2022 9:30:00");
    createCountdown(startTime.getTime())
    fetch('{{ site.baseurl }}/maps/lrr22-schedule.json')
        .then(res => res.json())
        .then(schedule => {
            createScheduleTable("#schedule-table", schedule, startTime)
        })


</script>

</body>
</html>